<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Documentation</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'http://localhost'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jumbotron.css">

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-ligth fixed-top bg-ligth">
    <a class="navbar-brand" href="/">Documentation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>


  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Documentation code projet commande vocale</h1>
        <p>Pour le pilotage par une commande vocale une neuroprothése, deux approches de commande vocale en temps réel ont été développé DTW et CNN, et sur ce site vous trouvez leurs documentations.  </p>
      </div>
    </div>
  
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>Dynamic Time Warping (DTW)</h2>
          <p>DTW est un algorithme permettant de mesurer la similarité entre deux suites qui peuvent varier au cours du temps. </p>
          <p><a class="btn btn-info" href="/doc1/namespaces.html" role="button">Documentation DTW »</a></p>
        </div>
        <div class="col-md-6">
          <h2>Convolutional neural network (CNN)</h2>
          <p>CNN les réseaux convolutifs sont une forme particulière de réseau neuronal multicouches. </p>
          <p><a class="btn btn-info" href="/doc2/namespaces.html" role="button">Documentation CNN »</a></p>
        </div>
      </div>
  
      <hr>
  
    </div> <!-- /container -->
  
  </main>




  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>