<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: interface.InterfaceTraining Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterface.html">interface</a></li><li class="navelem"><a class="el" href="classinterface_1_1_interface_training.html">InterfaceTraining</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterface_1_1_interface_training-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface.InterfaceTraining Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc762e7c7aa0bed9469907a918e89830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#abc762e7c7aa0bed9469907a918e89830">__init__</a> (self, fenetre, **kwargs)</td></tr>
<tr class="separator:abc762e7c7aa0bed9469907a918e89830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e02a2f30efb0a2e16d42fea5750e39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a70e02a2f30efb0a2e16d42fea5750e39">get_base_dir</a> (self)</td></tr>
<tr class="separator:a70e02a2f30efb0a2e16d42fea5750e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d26eae4cd9a0818753832e2c04e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a681d26eae4cd9a0818753832e2c04e29">get_classe</a> (self)</td></tr>
<tr class="separator:a681d26eae4cd9a0818753832e2c04e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c5d33876bce37015aa7cf631c14369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a17c5d33876bce37015aa7cf631c14369">get_percentTrain</a> (self)</td></tr>
<tr class="separator:a17c5d33876bce37015aa7cf631c14369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4504e0345465d3c29fc280406f66862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#ab4504e0345465d3c29fc280406f66862">refresh</a> (self)</td></tr>
<tr class="separator:ab4504e0345465d3c29fc280406f66862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873705703567730baf4e78b6fbbcc04b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a873705703567730baf4e78b6fbbcc04b">exit</a> (self)</td></tr>
<tr class="separator:a873705703567730baf4e78b6fbbcc04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b8be423aeff87eebb7a524590fb9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a5f4b8be423aeff87eebb7a524590fb9d">start</a> (self)</td></tr>
<tr class="separator:a5f4b8be423aeff87eebb7a524590fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf310f4f53167cb21441372ada1cec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a3bf310f4f53167cb21441372ada1cec4">quitt</a> (self)</td></tr>
<tr class="separator:a3bf310f4f53167cb21441372ada1cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90c1eef489ec59fea0b54d0a98ce2563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a90c1eef489ec59fea0b54d0a98ce2563">classesList</a></td></tr>
<tr class="separator:a90c1eef489ec59fea0b54d0a98ce2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f409a54ee057c4372e4e79ec5076d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a420f409a54ee057c4372e4e79ec5076d">isEnd</a></td></tr>
<tr class="separator:a420f409a54ee057c4372e4e79ec5076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5dd254101fe248f1d17897ef8e1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a63f5dd254101fe248f1d17897ef8e1a7">fontStyle</a></td></tr>
<tr class="separator:a63f5dd254101fe248f1d17897ef8e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd99ce83a15defb6919162134d07230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a9cd99ce83a15defb6919162134d07230">message</a></td></tr>
<tr class="separator:a9cd99ce83a15defb6919162134d07230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050a7bf021d62fe6498840acb25c5999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a050a7bf021d62fe6498840acb25c5999">base_dir</a></td></tr>
<tr class="separator:a050a7bf021d62fe6498840acb25c5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20147453e440b524d3c91111849004e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a20147453e440b524d3c91111849004e1">textClasses</a></td></tr>
<tr class="separator:a20147453e440b524d3c91111849004e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c3e5b363d3aa561fdff5d8590cdaf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a35c3e5b363d3aa561fdff5d8590cdaf7">classes</a></td></tr>
<tr class="separator:a35c3e5b363d3aa561fdff5d8590cdaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e5db89b5327fe1bba78cc34fa661a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a39e5db89b5327fe1bba78cc34fa661a0">percent</a></td></tr>
<tr class="separator:a39e5db89b5327fe1bba78cc34fa661a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d31046805d3fc4fa1204c608716d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#ae9d31046805d3fc4fa1204c608716d97">percentTrain</a></td></tr>
<tr class="separator:ae9d31046805d3fc4fa1204c608716d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339290c51c3cd0f140970c4ca679f083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a339290c51c3cd0f140970c4ca679f083">next</a></td></tr>
<tr class="separator:a339290c51c3cd0f140970c4ca679f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b8b1d0dbeb09d3cdd4a5045f1926a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#ae44b8b1d0dbeb09d3cdd4a5045f1926a">finish</a></td></tr>
<tr class="separator:ae44b8b1d0dbeb09d3cdd4a5045f1926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede809626aa2a101d2807538d7e6f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_training.html#a2ede809626aa2a101d2807538d7e6f66">end</a></td></tr>
<tr class="separator:a2ede809626aa2a101d2807538d7e6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc762e7c7aa0bed9469907a918e89830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc762e7c7aa0bed9469907a918e89830">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a873705703567730baf4e78b6fbbcc04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873705703567730baf4e78b6fbbcc04b">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.exit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e02a2f30efb0a2e16d42fea5750e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e02a2f30efb0a2e16d42fea5750e39">&#9670;&nbsp;</a></span>get_base_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.get_base_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681d26eae4cd9a0818753832e2c04e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681d26eae4cd9a0818753832e2c04e29">&#9670;&nbsp;</a></span>get_classe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.get_classe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c5d33876bce37015aa7cf631c14369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c5d33876bce37015aa7cf631c14369">&#9670;&nbsp;</a></span>get_percentTrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.get_percentTrain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf310f4f53167cb21441372ada1cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf310f4f53167cb21441372ada1cec4">&#9670;&nbsp;</a></span>quitt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.quitt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4504e0345465d3c29fc280406f66862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4504e0345465d3c29fc280406f66862">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.refresh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4b8be423aeff87eebb7a524590fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4b8be423aeff87eebb7a524590fb9d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceTraining.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a050a7bf021d62fe6498840acb25c5999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050a7bf021d62fe6498840acb25c5999">&#9670;&nbsp;</a></span>base_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.base_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c3e5b363d3aa561fdff5d8590cdaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c3e5b363d3aa561fdff5d8590cdaf7">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c1eef489ec59fea0b54d0a98ce2563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c1eef489ec59fea0b54d0a98ce2563">&#9670;&nbsp;</a></span>classesList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.classesList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ede809626aa2a101d2807538d7e6f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ede809626aa2a101d2807538d7e6f66">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44b8b1d0dbeb09d3cdd4a5045f1926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44b8b1d0dbeb09d3cdd4a5045f1926a">&#9670;&nbsp;</a></span>finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f5dd254101fe248f1d17897ef8e1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5dd254101fe248f1d17897ef8e1a7">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.fontStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420f409a54ee057c4372e4e79ec5076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420f409a54ee057c4372e4e79ec5076d">&#9670;&nbsp;</a></span>isEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.isEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd99ce83a15defb6919162134d07230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd99ce83a15defb6919162134d07230">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339290c51c3cd0f140970c4ca679f083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339290c51c3cd0f140970c4ca679f083">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e5db89b5327fe1bba78cc34fa661a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e5db89b5327fe1bba78cc34fa661a0">&#9670;&nbsp;</a></span>percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.percent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d31046805d3fc4fa1204c608716d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d31046805d3fc4fa1204c608716d97">&#9670;&nbsp;</a></span>percentTrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.percentTrain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20147453e440b524d3c91111849004e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20147453e440b524d3c91111849004e1">&#9670;&nbsp;</a></span>textClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceTraining.textClasses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interface_8py.html">interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
