<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: interface.InterfaceListening Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterface.html">interface</a></li><li class="navelem"><a class="el" href="classinterface_1_1_interface_listening.html">InterfaceListening</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterface_1_1_interface_listening-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface.InterfaceListening Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5271b2cce348b025474ff5264ed58de2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#a5271b2cce348b025474ff5264ed58de2">__init__</a> (self, fenetre, **kwargs)</td></tr>
<tr class="separator:a5271b2cce348b025474ff5264ed58de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6922c6662a74f78a7da079e04a105701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#a6922c6662a74f78a7da079e04a105701">start</a> (self)</td></tr>
<tr class="separator:a6922c6662a74f78a7da079e04a105701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6cf06e861092ec64ea69cdae10f6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#a3cf6cf06e861092ec64ea69cdae10f6b">countdowm</a> (self)</td></tr>
<tr class="separator:a3cf6cf06e861092ec64ea69cdae10f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a4385f91d22bce4a5885a917ae0bf0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#a4a4385f91d22bce4a5885a917ae0bf0f">cpt</a></td></tr>
<tr class="separator:a4a4385f91d22bce4a5885a917ae0bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240ba93a3afeac5184284805c018ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#ac240ba93a3afeac5184284805c018ee0">txt</a></td></tr>
<tr class="separator:ac240ba93a3afeac5184284805c018ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37d5da7591ada50108282caa28322c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#a3d37d5da7591ada50108282caa28322c">fontStyle</a></td></tr>
<tr class="separator:a3d37d5da7591ada50108282caa28322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac8e031b1a97c5fde97f10b1328e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface_listening.html#a75ac8e031b1a97c5fde97f10b1328e15">count</a></td></tr>
<tr class="separator:a75ac8e031b1a97c5fde97f10b1328e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5271b2cce348b025474ff5264ed58de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5271b2cce348b025474ff5264ed58de2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceListening.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf6cf06e861092ec64ea69cdae10f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf6cf06e861092ec64ea69cdae10f6b">&#9670;&nbsp;</a></span>countdowm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceListening.countdowm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6922c6662a74f78a7da079e04a105701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6922c6662a74f78a7da079e04a105701">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.InterfaceListening.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75ac8e031b1a97c5fde97f10b1328e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac8e031b1a97c5fde97f10b1328e15">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceListening.count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4385f91d22bce4a5885a917ae0bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4385f91d22bce4a5885a917ae0bf0f">&#9670;&nbsp;</a></span>cpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceListening.cpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d37d5da7591ada50108282caa28322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d37d5da7591ada50108282caa28322c">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceListening.fontStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac240ba93a3afeac5184284805c018ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac240ba93a3afeac5184284805c018ee0">&#9670;&nbsp;</a></span>txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.InterfaceListening.txt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interface_8py.html">interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
