<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: interface.Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterface.html">interface</a></li><li class="navelem"><a class="el" href="classinterface_1_1_interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterface_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface.Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Frame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a355004d24f22e80d82297c69d112c0fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a355004d24f22e80d82297c69d112c0fc">__init__</a> (self, fenetre, **kwargs)</td></tr>
<tr class="separator:a355004d24f22e80d82297c69d112c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b5393e977c32902665cccddd43e39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#ae10b5393e977c32902665cccddd43e39">get_numberData</a> (self)</td></tr>
<tr class="separator:ae10b5393e977c32902665cccddd43e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e5364cd5781bee837ba87f6933266"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a472e5364cd5781bee837ba87f6933266">get_classe</a> (self)</td></tr>
<tr class="separator:a472e5364cd5781bee837ba87f6933266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235fc95d900a442dfe01232e432ab8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a7235fc95d900a442dfe01232e432ab8e">refresh</a> (self)</td></tr>
<tr class="separator:a7235fc95d900a442dfe01232e432ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434b6943bacc39f0448aa18645b7dd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#aa434b6943bacc39f0448aa18645b7dd4">exit</a> (self)</td></tr>
<tr class="separator:aa434b6943bacc39f0448aa18645b7dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530476849cbeef5b0af4c632a239c9a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a530476849cbeef5b0af4c632a239c9a0">quitt</a> (self)</td></tr>
<tr class="separator:a530476849cbeef5b0af4c632a239c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06c99122be164a58f4dd4aaaf7955e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a9e06c99122be164a58f4dd4aaaf7955e">start</a> (self)</td></tr>
<tr class="separator:a9e06c99122be164a58f4dd4aaaf7955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99ad13af4528d0b78b76d3f37fe654c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a99ad13af4528d0b78b76d3f37fe654c2">classesList</a></td></tr>
<tr class="separator:a99ad13af4528d0b78b76d3f37fe654c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fd0992872e5a0756c8a1d028c2856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#ae49fd0992872e5a0756c8a1d028c2856">isEnd</a></td></tr>
<tr class="separator:ae49fd0992872e5a0756c8a1d028c2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2367a8d82e1fae3d0413a8cd21933d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a7f2367a8d82e1fae3d0413a8cd21933d">fontStyle</a></td></tr>
<tr class="separator:a7f2367a8d82e1fae3d0413a8cd21933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041478d89eb9363e89a753444dffa99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a0041478d89eb9363e89a753444dffa99">message</a></td></tr>
<tr class="separator:a0041478d89eb9363e89a753444dffa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c2e8a9a07d2acecf4c3f885718082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#ac69c2e8a9a07d2acecf4c3f885718082">numberData</a></td></tr>
<tr class="separator:ac69c2e8a9a07d2acecf4c3f885718082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d55b1eb85b62150497863ba3851a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a99d55b1eb85b62150497863ba3851a38">textClasses</a></td></tr>
<tr class="separator:a99d55b1eb85b62150497863ba3851a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07e45a050c4b2a0e4ee7f15d4007a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a3a07e45a050c4b2a0e4ee7f15d4007a2">classes</a></td></tr>
<tr class="separator:a3a07e45a050c4b2a0e4ee7f15d4007a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43797727815934a74cc178fed4a9bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#ad43797727815934a74cc178fed4a9bfa">next</a></td></tr>
<tr class="separator:ad43797727815934a74cc178fed4a9bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb46b58b44c52ef36fcbb5a50ea21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#acddb46b58b44c52ef36fcbb5a50ea21f">finish</a></td></tr>
<tr class="separator:acddb46b58b44c52ef36fcbb5a50ea21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b10ce38105b955b8852a66f7040a072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_1_1_interface.html#a6b10ce38105b955b8852a66f7040a072">end</a></td></tr>
<tr class="separator:a6b10ce38105b955b8852a66f7040a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a355004d24f22e80d82297c69d112c0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355004d24f22e80d82297c69d112c0fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa434b6943bacc39f0448aa18645b7dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa434b6943bacc39f0448aa18645b7dd4">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.exit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472e5364cd5781bee837ba87f6933266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472e5364cd5781bee837ba87f6933266">&#9670;&nbsp;</a></span>get_classe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.get_classe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10b5393e977c32902665cccddd43e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b5393e977c32902665cccddd43e39">&#9670;&nbsp;</a></span>get_numberData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.get_numberData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530476849cbeef5b0af4c632a239c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530476849cbeef5b0af4c632a239c9a0">&#9670;&nbsp;</a></span>quitt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.quitt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7235fc95d900a442dfe01232e432ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235fc95d900a442dfe01232e432ab8e">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.refresh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e06c99122be164a58f4dd4aaaf7955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06c99122be164a58f4dd4aaaf7955e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface.Interface.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a07e45a050c4b2a0e4ee7f15d4007a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a07e45a050c4b2a0e4ee7f15d4007a2">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ad13af4528d0b78b76d3f37fe654c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad13af4528d0b78b76d3f37fe654c2">&#9670;&nbsp;</a></span>classesList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.classesList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b10ce38105b955b8852a66f7040a072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b10ce38105b955b8852a66f7040a072">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddb46b58b44c52ef36fcbb5a50ea21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb46b58b44c52ef36fcbb5a50ea21f">&#9670;&nbsp;</a></span>finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2367a8d82e1fae3d0413a8cd21933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2367a8d82e1fae3d0413a8cd21933d">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.fontStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49fd0992872e5a0756c8a1d028c2856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49fd0992872e5a0756c8a1d028c2856">&#9670;&nbsp;</a></span>isEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.isEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0041478d89eb9363e89a753444dffa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0041478d89eb9363e89a753444dffa99">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43797727815934a74cc178fed4a9bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43797727815934a74cc178fed4a9bfa">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69c2e8a9a07d2acecf4c3f885718082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c2e8a9a07d2acecf4c3f885718082">&#9670;&nbsp;</a></span>numberData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.numberData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d55b1eb85b62150497863ba3851a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d55b1eb85b62150497863ba3851a38">&#9670;&nbsp;</a></span>textClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface.Interface.textClasses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interface_8py.html">interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
