<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: recorder.Recorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerecorder.html">recorder</a></li><li class="navelem"><a class="el" href="classrecorder_1_1_recorder.html">Recorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrecorder_1_1_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recorder.Recorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classclient_1_1_recorder_client.html">client.RecorderClient</a>, and <a class="el" href="classdataset__creation_1_1_recorder_data_set.html">dataset_creation.RecorderDataSet</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d9d8cc5246cdc711b2e0e2cbc009654"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#a2d9d8cc5246cdc711b2e0e2cbc009654">rms</a> (self, frame)</td></tr>
<tr class="separator:a2d9d8cc5246cdc711b2e0e2cbc009654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf7f51965ab3d38135b0362fb2284f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#ab6bf7f51965ab3d38135b0362fb2284f">__init__</a> (self)</td></tr>
<tr class="separator:ab6bf7f51965ab3d38135b0362fb2284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54026046250d06964e94cdb4cdc7fd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#af54026046250d06964e94cdb4cdc7fd4">write</a> (self, recording)</td></tr>
<tr class="separator:af54026046250d06964e94cdb4cdc7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584e21b6bffa92d435e9a3ca51fecbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#a6584e21b6bffa92d435e9a3ca51fecbf">record</a> (self)</td></tr>
<tr class="separator:a6584e21b6bffa92d435e9a3ca51fecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0110720e5df8eb536cc839c589035dff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#a0110720e5df8eb536cc839c589035dff">listen</a> (self)</td></tr>
<tr class="separator:a0110720e5df8eb536cc839c589035dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab35e2cb32320b3da825e47d315718957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#ab35e2cb32320b3da825e47d315718957">p</a></td></tr>
<tr class="separator:ab35e2cb32320b3da825e47d315718957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e698099bd1f57a9b090d809f7a66a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html#aa6e698099bd1f57a9b090d809f7a66a9">stream</a></td></tr>
<tr class="separator:aa6e698099bd1f57a9b090d809f7a66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6bf7f51965ab3d38135b0362fb2284f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bf7f51965ab3d38135b0362fb2284f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recorder.Recorder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0110720e5df8eb536cc839c589035dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0110720e5df8eb536cc839c589035dff">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recorder.Recorder.listen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6584e21b6bffa92d435e9a3ca51fecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584e21b6bffa92d435e9a3ca51fecbf">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recorder.Recorder.record </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classclient_1_1_recorder_client.html#a82b4dbcb71131318a8a267cb9e30f75e">client.RecorderClient</a>.</p>

</div>
</div>
<a id="a2d9d8cc5246cdc711b2e0e2cbc009654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9d8cc5246cdc711b2e0e2cbc009654">&#9670;&nbsp;</a></span>rms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recorder.Recorder.rms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54026046250d06964e94cdb4cdc7fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54026046250d06964e94cdb4cdc7fd4">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recorder.Recorder.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recording</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab35e2cb32320b3da825e47d315718957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35e2cb32320b3da825e47d315718957">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recorder.Recorder.p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e698099bd1f57a9b090d809f7a66a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e698099bd1f57a9b090d809f7a66a9">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recorder.Recorder.stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="recorder_8py.html">recorder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
