<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: cnn.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cnn.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecnn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html">cnn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8caaf496e613211eaf87cebd80263e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aa8caaf496e613211eaf87cebd80263e0">cnn.ERROR</a> = 99</td></tr>
<tr class="separator:aa8caaf496e613211eaf87cebd80263e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57d7b64b3da7f3406e63be1aa54d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#afe57d7b64b3da7f3406e63be1aa54d9a">cnn.NUMBER_FILE_PER_DIR</a> = 60</td></tr>
<tr class="separator:afe57d7b64b3da7f3406e63be1aa54d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca9253ba59f28beb585f76ccae6642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">cnn.window</a> = Tk()</td></tr>
<tr class="memdesc:a9aca9253ba59f28beb585f76ccae6642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation de la fenetre.  <a href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">More...</a><br /></td></tr>
<tr class="separator:a9aca9253ba59f28beb585f76ccae6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae47851343dd2f421aeb04735c437e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6ae47851343dd2f421aeb04735c437e8">cnn.interface</a> = InterfaceTraining(window)</td></tr>
<tr class="separator:a6ae47851343dd2f421aeb04735c437e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081cf7af432d718d2b676dcc236ad9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a081cf7af432d718d2b676dcc236ad9b0">cnn.PERCENT_TRAIN</a> = interface.get_percentTrain()</td></tr>
<tr class="separator:a081cf7af432d718d2b676dcc236ad9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188fa4557e9ae6185cc9ce5fa220cd41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">cnn.base_dir</a> = interface.get_base_dir() + &quot;/&quot;</td></tr>
<tr class="separator:a188fa4557e9ae6185cc9ce5fa220cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e207907c29c58695a784bbfa5f4f437"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a0e207907c29c58695a784bbfa5f4f437">cnn.bTrain</a> = base_dir + &quot;train/&quot;</td></tr>
<tr class="memdesc:a0e207907c29c58695a784bbfa5f4f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenetre.  <a href="namespacecnn.html#a0e207907c29c58695a784bbfa5f4f437">More...</a><br /></td></tr>
<tr class="separator:a0e207907c29c58695a784bbfa5f4f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568a814609f690ee18cf448b281e272"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6568a814609f690ee18cf448b281e272">cnn.bValid</a> = base_dir + &quot;validation/&quot;</td></tr>
<tr class="separator:a6568a814609f690ee18cf448b281e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76740a87b94001470ef599eb4bb5970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ac76740a87b94001470ef599eb4bb5970">cnn.classes</a> = os.listdir(base_dir)</td></tr>
<tr class="memdesc:ac76740a87b94001470ef599eb4bb5970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit la liste des classes du dossier.  <a href="namespacecnn.html#ac76740a87b94001470ef599eb4bb5970">More...</a><br /></td></tr>
<tr class="separator:ac76740a87b94001470ef599eb4bb5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87e3868a582aada71e5798be2bf25d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">cnn.list_dir</a> = []</td></tr>
<tr class="separator:a2b87e3868a582aada71e5798be2bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69f14ed884e6e67543473746597242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6a69f14ed884e6e67543473746597242">cnn.i</a> = 0</td></tr>
<tr class="separator:a6a69f14ed884e6e67543473746597242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e68f5b43952483a30027f14b375b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a467e68f5b43952483a30027f14b375b0">cnn.config</a> = tf.compat.v1.ConfigProto()</td></tr>
<tr class="separator:a467e68f5b43952483a30027f14b375b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf728ea7176142b769d64f3966a5c293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#acf728ea7176142b769d64f3966a5c293">cnn.allow_growth</a></td></tr>
<tr class="separator:acf728ea7176142b769d64f3966a5c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8ad992bd1ef02093f0e065fcae92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#acdc8ad992bd1ef02093f0e065fcae92f">cnn.idx_to_classes</a> = get_idx_to_classes(list_dir)</td></tr>
<tr class="separator:acdc8ad992bd1ef02093f0e065fcae92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace722f512134c945601962464ab9a8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ace722f512134c945601962464ab9a8ae">cnn.train_dir</a> = os.path.join(base_dir, 'train')</td></tr>
<tr class="separator:ace722f512134c945601962464ab9a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b397c09bac701ee578bda5c60fa23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ae9b397c09bac701ee578bda5c60fa23c">cnn.x_train</a> = np.array(x_train)</td></tr>
<tr class="separator:ae9b397c09bac701ee578bda5c60fa23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da698ef24a65e83bb997f81e6358c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">cnn.y_train</a> = np.array(y_train)</td></tr>
<tr class="separator:a0da698ef24a65e83bb997f81e6358c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ddd8d8f188f0c78dd1868e0d70c0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a50ddd8d8f188f0c78dd1868e0d70c0a2">cnn.validation_dir</a> = os.path.join(base_dir, 'validation')</td></tr>
<tr class="separator:a50ddd8d8f188f0c78dd1868e0d70c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6597b721b9cc529e5cdb043766e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a66c6597b721b9cc529e5cdb043766e60">cnn.x_test</a> = np.array(x_test)</td></tr>
<tr class="separator:a66c6597b721b9cc529e5cdb043766e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa98c25e939b11cc21e7089982273cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">cnn.y_test</a> = np.array(y_test)</td></tr>
<tr class="separator:a8aa98c25e939b11cc21e7089982273cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034aed1c236ad0f55cd31a7d8f97d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a4034aed1c236ad0f55cd31a7d8f97d6a">cnn.n</a> = random.randint(0, len(y_train) - 1)</td></tr>
<tr class="separator:a4034aed1c236ad0f55cd31a7d8f97d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4ee6e1235683866426245eb423000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">cnn.img_width</a> = 128</td></tr>
<tr class="separator:a09d4ee6e1235683866426245eb423000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda4a215e24e63bbbe8dbf3b04e6dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">cnn.img_height</a> = 128</td></tr>
<tr class="separator:aacda4a215e24e63bbbe8dbf3b04e6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada266f03458ef991b3dfa07c801786e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ada266f03458ef991b3dfa07c801786e0">cnn.dsize</a></td></tr>
<tr class="separator:ada266f03458ef991b3dfa07c801786e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5d53555be1ff58b632e5f553174b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a9c5d53555be1ff58b632e5f553174b56">cnn.figsize</a></td></tr>
<tr class="separator:a9c5d53555be1ff58b632e5f553174b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641534c56a5887fee0d067888c4fdbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a641534c56a5887fee0d067888c4fdbd2">cnn.img</a> = librosa.power_to_db(img)</td></tr>
<tr class="separator:a641534c56a5887fee0d067888c4fdbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec811c23778906d89358597676e1853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aec811c23778906d89358597676e1853b">cnn.target</a></td></tr>
<tr class="separator:aec811c23778906d89358597676e1853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8ce1323ad727660c6609a39d6d7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ac2e8ce1323ad727660c6609a39d6d7d1">cnn.cmap</a></td></tr>
<tr class="separator:ac2e8ce1323ad727660c6609a39d6d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86d214d2c17a7eee8b666e4f9e8edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#add86d214d2c17a7eee8b666e4f9e8edd">cnn.block</a></td></tr>
<tr class="separator:add86d214d2c17a7eee8b666e4f9e8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10faa1bd4e169829ec71fc8d86a7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">cnn.nb_classes</a> = len(list_dir)</td></tr>
<tr class="separator:a6e10faa1bd4e169829ec71fc8d86a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1a11795c45e6a4c61aadea70a7050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">cnn.Y_train</a> = np_utils.to_categorical(y_train, nb_classes)</td></tr>
<tr class="separator:a2ea1a11795c45e6a4c61aadea70a7050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0fd5cf6db3f169d41347df86b759d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">cnn.Y_test</a> = np_utils.to_categorical(y_test, nb_classes)</td></tr>
<tr class="separator:a5e0fd5cf6db3f169d41347df86b759d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9921deb4f65c0c4667945b36714f8e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ad9921deb4f65c0c4667945b36714f8e2">cnn.X_train</a> = x_train.reshape(x_train.shape[0], img_width, img_height, 1)</td></tr>
<tr class="separator:ad9921deb4f65c0c4667945b36714f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1cbbe8d009343b00d312ba45846867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">cnn.X_test</a> = x_test.reshape(x_test.shape[0], img_width, img_height, 1)</td></tr>
<tr class="separator:aad1cbbe8d009343b00d312ba45846867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816463ba4bb830f5f68c5a6188f285f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a816463ba4bb830f5f68c5a6188f285f8">cnn.model</a> = Sequential()</td></tr>
<tr class="separator:a816463ba4bb830f5f68c5a6188f285f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19aaed6fed62f380961a6f19726d936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ac19aaed6fed62f380961a6f19726d936">cnn.opt</a> = tf.keras.optimizers.RMSprop(learning_rate=0.0001, decay=1e-6)</td></tr>
<tr class="separator:ac19aaed6fed62f380961a6f19726d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1901447eeb1e470e3a13d73d65cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a83c1901447eeb1e470e3a13d73d65cc8">cnn.loss</a></td></tr>
<tr class="separator:a83c1901447eeb1e470e3a13d73d65cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ffe5f435c257bcc4de1c669560c0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a31ffe5f435c257bcc4de1c669560c0fd">cnn.optimizer</a></td></tr>
<tr class="separator:a31ffe5f435c257bcc4de1c669560c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd1cdd11f84f71ebdea4bbfecdab40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a0fdd1cdd11f84f71ebdea4bbfecdab40">cnn.metrics</a></td></tr>
<tr class="separator:a0fdd1cdd11f84f71ebdea4bbfecdab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a42311da2a11ddb45a0b0369431f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ad3a42311da2a11ddb45a0b0369431f27">cnn.epoch</a> = 45</td></tr>
<tr class="separator:ad3a42311da2a11ddb45a0b0369431f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e0b3f820915f7f93aaccc1fe0bf82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a066e0b3f820915f7f93aaccc1fe0bf82">cnn.history</a> = model.fit(X_train, Y_train, validation_data=(X_test, Y_test), epochs=epoch, batch_size=32)</td></tr>
<tr class="separator:a066e0b3f820915f7f93aaccc1fe0bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab26a5407730c19ee196aa6b1e73047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aaab26a5407730c19ee196aa6b1e73047">cnn.scores</a> = model.evaluate(X_test, Y_test, verbose=2)</td></tr>
<tr class="separator:aaab26a5407730c19ee196aa6b1e73047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e42db5751ebdc555265593b4a919f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a99e42db5751ebdc555265593b4a919f2">cnn.model_json</a> = model.to_json()</td></tr>
<tr class="separator:a99e42db5751ebdc555265593b4a919f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686971dc773f33f5a5822d62a8f8d00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a686971dc773f33f5a5822d62a8f8d00b">cnn.predictions</a> = model.predict(X_test)</td></tr>
<tr class="separator:a686971dc773f33f5a5822d62a8f8d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b928a6346602a8653fa9d75d2cdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a502b928a6346602a8653fa9d75d2cdfc">cnn.cm</a> = base_confusion_matrix(predictions, y_test, Y_train)</td></tr>
<tr class="separator:a502b928a6346602a8653fa9d75d2cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
