<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>base_dir
: <a class="el" href="classinterface_1_1_interface_training.html#a050a7bf021d62fe6498840acb25c5999">interface.InterfaceTraining</a>
</li>
<li>classes
: <a class="el" href="classinterface_1_1_interface.html#a3a07e45a050c4b2a0e4ee7f15d4007a2">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a35c3e5b363d3aa561fdff5d8590cdaf7">interface.InterfaceTraining</a>
</li>
<li>classesList
: <a class="el" href="classinterface_1_1_interface.html#a99ad13af4528d0b78b76d3f37fe654c2">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a90c1eef489ec59fea0b54d0a98ce2563">interface.InterfaceTraining</a>
</li>
<li>count
: <a class="el" href="classinterface_1_1_interface_listening.html#a75ac8e031b1a97c5fde97f10b1328e15">interface.InterfaceListening</a>
</li>
<li>cpt
: <a class="el" href="classinterface_1_1_interface_listening.html#a4a4385f91d22bce4a5885a917ae0bf0f">interface.InterfaceListening</a>
</li>
<li>end
: <a class="el" href="classinterface_1_1_interface.html#a6b10ce38105b955b8852a66f7040a072">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a2ede809626aa2a101d2807538d7e6f66">interface.InterfaceTraining</a>
</li>
<li>finish
: <a class="el" href="classinterface_1_1_interface.html#acddb46b58b44c52ef36fcbb5a50ea21f">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#ae44b8b1d0dbeb09d3cdd4a5045f1926a">interface.InterfaceTraining</a>
</li>
<li>fontStyle
: <a class="el" href="classinterface_1_1_interface.html#a7f2367a8d82e1fae3d0413a8cd21933d">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_listening.html#a3d37d5da7591ada50108282caa28322c">interface.InterfaceListening</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a63f5dd254101fe248f1d17897ef8e1a7">interface.InterfaceTraining</a>
</li>
<li>isEnd
: <a class="el" href="classinterface_1_1_interface.html#ae49fd0992872e5a0756c8a1d028c2856">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a420f409a54ee057c4372e4e79ec5076d">interface.InterfaceTraining</a>
</li>
<li>message
: <a class="el" href="classinterface_1_1_interface.html#a0041478d89eb9363e89a753444dffa99">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a9cd99ce83a15defb6919162134d07230">interface.InterfaceTraining</a>
</li>
<li>next
: <a class="el" href="classinterface_1_1_interface.html#ad43797727815934a74cc178fed4a9bfa">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a339290c51c3cd0f140970c4ca679f083">interface.InterfaceTraining</a>
</li>
<li>numberData
: <a class="el" href="classinterface_1_1_interface.html#ac69c2e8a9a07d2acecf4c3f885718082">interface.Interface</a>
</li>
<li>p
: <a class="el" href="classrecorder_1_1_recorder.html#ab35e2cb32320b3da825e47d315718957">recorder.Recorder</a>
</li>
<li>percent
: <a class="el" href="classinterface_1_1_interface_training.html#a39e5db89b5327fe1bba78cc34fa661a0">interface.InterfaceTraining</a>
</li>
<li>percentTrain
: <a class="el" href="classinterface_1_1_interface_training.html#ae9d31046805d3fc4fa1204c608716d97">interface.InterfaceTraining</a>
</li>
<li>stream
: <a class="el" href="classrecorder_1_1_recorder.html#aa6e698099bd1f57a9b090d809f7a66a9">recorder.Recorder</a>
</li>
<li>textClasses
: <a class="el" href="classinterface_1_1_interface.html#a99d55b1eb85b62150497863ba3851a38">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a20147453e440b524d3c91111849004e1">interface.InterfaceTraining</a>
</li>
<li>txt
: <a class="el" href="classinterface_1_1_interface_listening.html#ac240ba93a3afeac5184284805c018ee0">interface.InterfaceListening</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
