<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classinterface_1_1_interface.html#a355004d24f22e80d82297c69d112c0fc">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_listening.html#a5271b2cce348b025474ff5264ed58de2">interface.InterfaceListening</a>
, <a class="el" href="classinterface_1_1_interface_training.html#abc762e7c7aa0bed9469907a918e89830">interface.InterfaceTraining</a>
, <a class="el" href="classrecorder_1_1_recorder.html#ab6bf7f51965ab3d38135b0362fb2284f">recorder.Recorder</a>
</li>
<li>countdowm()
: <a class="el" href="classinterface_1_1_interface_listening.html#a3cf6cf06e861092ec64ea69cdae10f6b">interface.InterfaceListening</a>
</li>
<li>exit()
: <a class="el" href="classinterface_1_1_interface.html#aa434b6943bacc39f0448aa18645b7dd4">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a873705703567730baf4e78b6fbbcc04b">interface.InterfaceTraining</a>
</li>
<li>get_base_dir()
: <a class="el" href="classinterface_1_1_interface_training.html#a70e02a2f30efb0a2e16d42fea5750e39">interface.InterfaceTraining</a>
</li>
<li>get_classe()
: <a class="el" href="classinterface_1_1_interface.html#a472e5364cd5781bee837ba87f6933266">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a681d26eae4cd9a0818753832e2c04e29">interface.InterfaceTraining</a>
</li>
<li>get_numberData()
: <a class="el" href="classinterface_1_1_interface.html#ae10b5393e977c32902665cccddd43e39">interface.Interface</a>
</li>
<li>get_percentTrain()
: <a class="el" href="classinterface_1_1_interface_training.html#a17c5d33876bce37015aa7cf631c14369">interface.InterfaceTraining</a>
</li>
<li>listen()
: <a class="el" href="classdataset__creation_1_1_recorder_data_set.html#a41c9be0b4da84d216a4772d197f839ab">dataset_creation.RecorderDataSet</a>
, <a class="el" href="classrecorder_1_1_recorder.html#a0110720e5df8eb536cc839c589035dff">recorder.Recorder</a>
</li>
<li>quitt()
: <a class="el" href="classinterface_1_1_interface.html#a530476849cbeef5b0af4c632a239c9a0">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a3bf310f4f53167cb21441372ada1cec4">interface.InterfaceTraining</a>
</li>
<li>record()
: <a class="el" href="classclient_1_1_recorder_client.html#a82b4dbcb71131318a8a267cb9e30f75e">client.RecorderClient</a>
, <a class="el" href="classdataset__creation_1_1_recorder_data_set.html#a07fb71b0890adcd39f5a2784335a99c8">dataset_creation.RecorderDataSet</a>
, <a class="el" href="classrecorder_1_1_recorder.html#a6584e21b6bffa92d435e9a3ca51fecbf">recorder.Recorder</a>
</li>
<li>refresh()
: <a class="el" href="classinterface_1_1_interface.html#a7235fc95d900a442dfe01232e432ab8e">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_training.html#ab4504e0345465d3c29fc280406f66862">interface.InterfaceTraining</a>
</li>
<li>rms()
: <a class="el" href="classrecorder_1_1_recorder.html#a2d9d8cc5246cdc711b2e0e2cbc009654">recorder.Recorder</a>
</li>
<li>start()
: <a class="el" href="classinterface_1_1_interface.html#a9e06c99122be164a58f4dd4aaaf7955e">interface.Interface</a>
, <a class="el" href="classinterface_1_1_interface_listening.html#a6922c6662a74f78a7da079e04a105701">interface.InterfaceListening</a>
, <a class="el" href="classinterface_1_1_interface_training.html#a5f4b8be423aeff87eebb7a524590fb9d">interface.InterfaceTraining</a>
</li>
<li>write()
: <a class="el" href="classdataset__creation_1_1_recorder_data_set.html#acb663e0d990562d671e109338b934d31">dataset_creation.RecorderDataSet</a>
, <a class="el" href="classrecorder_1_1_recorder.html#af54026046250d06964e94cdb4cdc7fd4">recorder.Recorder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
