<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: client Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_recorder_client.html">RecorderClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad39c4666bbab8c2e37b88274a0eaf7ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ad39c4666bbab8c2e37b88274a0eaf7ba">HOST</a> = 'localhost'</td></tr>
<tr class="separator:ad39c4666bbab8c2e37b88274a0eaf7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f280864b8945bb46e196ed2b0990a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#acd2f280864b8945bb46e196ed2b0990a">PORT</a> = 50000</td></tr>
<tr class="separator:acd2f280864b8945bb46e196ed2b0990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f5d5231b139ce3387381429ffb55c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ac51f5d5231b139ce3387381429ffb55c">CHUNK</a> = 1024</td></tr>
<tr class="separator:ac51f5d5231b139ce3387381429ffb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99900a63709083d95312535c12a76de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a99900a63709083d95312535c12a76de0">FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="separator:a99900a63709083d95312535c12a76de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cae3274fc23dad6831db0103ad56442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a8cae3274fc23dad6831db0103ad56442">CHANNELS</a> = 1</td></tr>
<tr class="separator:a8cae3274fc23dad6831db0103ad56442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aeb1f36ae625556fa13dfba3488f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ad8aeb1f36ae625556fa13dfba3488f5f">RATE</a> = 16000</td></tr>
<tr class="separator:ad8aeb1f36ae625556fa13dfba3488f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c621f5fc7b12e20d325e157596b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ac16c621f5fc7b12e20d325e157596b52">TRESHOLD</a> = 8</td></tr>
<tr class="separator:ac16c621f5fc7b12e20d325e157596b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f158ccd6edd57326fdd71b684ee2a57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a1f158ccd6edd57326fdd71b684ee2a57">TIME_OUT_RECORDING</a> = 0.85</td></tr>
<tr class="separator:a1f158ccd6edd57326fdd71b684ee2a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ce862aaef69979ae3af7039a8ef2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#af71ce862aaef69979ae3af7039a8ef2b">WAV_OUTPUT_FILENAME</a> = &quot;./Record&quot;</td></tr>
<tr class="separator:af71ce862aaef69979ae3af7039a8ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f02c89a8691cf0947d8ca3859b9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#aca3f02c89a8691cf0947d8ca3859b9c2">exist_ok</a></td></tr>
<tr class="separator:aca3f02c89a8691cf0947d8ca3859b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5ab41ce94a3919ef588afa1acb384d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#aac5ab41ce94a3919ef588afa1acb384d">mySocket</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:aac5ab41ce94a3919ef588afa1acb384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26997d8c6d91fdcbcd041945aa0f966d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a26997d8c6d91fdcbcd041945aa0f966d">requestTime</a> = 3</td></tr>
<tr class="separator:a26997d8c6d91fdcbcd041945aa0f966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966792a00b0ced1c64e2fbe323a566a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a966792a00b0ced1c64e2fbe323a566a3">i</a> = 0</td></tr>
<tr class="separator:a966792a00b0ced1c64e2fbe323a566a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab517f7b6517165f555520d20b1600791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ab517f7b6517165f555520d20b1600791">end</a></td></tr>
<tr class="separator:ab517f7b6517165f555520d20b1600791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f30ad36e76f42b2da53088f04d07a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a64f30ad36e76f42b2da53088f04d07a1">msgServeur</a> = mySocket.recv(1024).decode(&quot;Utf8&quot;)</td></tr>
<tr class="separator:a64f30ad36e76f42b2da53088f04d07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a841e79ab3858b42345d496198ee9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a99a841e79ab3858b42345d496198ee9d">rec</a> = <a class="el" href="classclient_1_1_recorder_client.html">RecorderClient</a>()</td></tr>
<tr class="separator:a99a841e79ab3858b42345d496198ee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8cae3274fc23dad6831db0103ad56442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cae3274fc23dad6831db0103ad56442">&#9670;&nbsp;</a></span>CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.CHANNELS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51f5d5231b139ce3387381429ffb55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f5d5231b139ce3387381429ffb55c">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.CHUNK = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab517f7b6517165f555520d20b1600791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab517f7b6517165f555520d20b1600791">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3f02c89a8691cf0947d8ca3859b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3f02c89a8691cf0947d8ca3859b9c2">&#9670;&nbsp;</a></span>exist_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.exist_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99900a63709083d95312535c12a76de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99900a63709083d95312535c12a76de0">&#9670;&nbsp;</a></span>FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.FORMAT = pyaudio.paInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39c4666bbab8c2e37b88274a0eaf7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c4666bbab8c2e37b88274a0eaf7ba">&#9670;&nbsp;</a></span>HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string client.HOST = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966792a00b0ced1c64e2fbe323a566a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966792a00b0ced1c64e2fbe323a566a3">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f30ad36e76f42b2da53088f04d07a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f30ad36e76f42b2da53088f04d07a1">&#9670;&nbsp;</a></span>msgServeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.msgServeur = mySocket.recv(1024).decode(&quot;Utf8&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5ab41ce94a3919ef588afa1acb384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5ab41ce94a3919ef588afa1acb384d">&#9670;&nbsp;</a></span>mySocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.mySocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2f280864b8945bb46e196ed2b0990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f280864b8945bb46e196ed2b0990a">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.PORT = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8aeb1f36ae625556fa13dfba3488f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aeb1f36ae625556fa13dfba3488f5f">&#9670;&nbsp;</a></span>RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.RATE = 16000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a841e79ab3858b42345d496198ee9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a841e79ab3858b42345d496198ee9d">&#9670;&nbsp;</a></span>rec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.rec = <a class="el" href="classclient_1_1_recorder_client.html">RecorderClient</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26997d8c6d91fdcbcd041945aa0f966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26997d8c6d91fdcbcd041945aa0f966d">&#9670;&nbsp;</a></span>requestTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.requestTime = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f158ccd6edd57326fdd71b684ee2a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f158ccd6edd57326fdd71b684ee2a57">&#9670;&nbsp;</a></span>TIME_OUT_RECORDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float client.TIME_OUT_RECORDING = 0.85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16c621f5fc7b12e20d325e157596b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16c621f5fc7b12e20d325e157596b52">&#9670;&nbsp;</a></span>TRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int client.TRESHOLD = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71ce862aaef69979ae3af7039a8ef2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ce862aaef69979ae3af7039a8ef2b">&#9670;&nbsp;</a></span>WAV_OUTPUT_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.WAV_OUTPUT_FILENAME = &quot;./Record&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
