<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: dataset_creation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dataset_creation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataset__creation_1_1_recorder_data_set.html">RecorderDataSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adeb797fef2151c4c49d8e0f42ec43a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#adeb797fef2151c4c49d8e0f42ec43a48">ERROR</a> = 99</td></tr>
<tr class="separator:adeb797fef2151c4c49d8e0f42ec43a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff337b30d938ff0601f66f1a2a9c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#aa8ff337b30d938ff0601f66f1a2a9c46">CHUNK</a> = 1024</td></tr>
<tr class="separator:aa8ff337b30d938ff0601f66f1a2a9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace19ab9314ed3c051bdc6f041a7a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a6ace19ab9314ed3c051bdc6f041a7a8c">FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="separator:a6ace19ab9314ed3c051bdc6f041a7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4eb6bec281948ea21a1a615b2f334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a46d4eb6bec281948ea21a1a615b2f334">CHANNELS</a> = 1</td></tr>
<tr class="separator:a46d4eb6bec281948ea21a1a615b2f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b7e49684ccc8600cfa12f90e520ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a876b7e49684ccc8600cfa12f90e520ef">RATE</a> = 16000</td></tr>
<tr class="separator:a876b7e49684ccc8600cfa12f90e520ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b616107e908e04cc40420a6f489a99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a13b616107e908e04cc40420a6f489a99">TRESHOLD</a> = 8</td></tr>
<tr class="separator:a13b616107e908e04cc40420a6f489a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecb4a5c50da658f0ac1c61580b4d63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a95ecb4a5c50da658f0ac1c61580b4d63">TIME_OUT_RECORDING</a> = 0.85</td></tr>
<tr class="separator:a95ecb4a5c50da658f0ac1c61580b4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cf823e9a13f664245d23a51d1d11c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#ac2cf823e9a13f664245d23a51d1d11c1">window</a> = Tk()</td></tr>
<tr class="separator:ac2cf823e9a13f664245d23a51d1d11c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebfdf9cc1267ebad11fd2e567679d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#ab5ebfdf9cc1267ebad11fd2e567679d3">interface</a> = <a class="el" href="classinterface_1_1_interface.html">Interface</a>(<a class="el" href="namespacedataset__creation.html#ac2cf823e9a13f664245d23a51d1d11c1">window</a>)</td></tr>
<tr class="separator:ab5ebfdf9cc1267ebad11fd2e567679d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6b6cedccde65aff97193d449e0eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a5af6b6cedccde65aff97193d449e0eb6">classesList</a> = interface.classesList</td></tr>
<tr class="separator:a5af6b6cedccde65aff97193d449e0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b84b8d5de5be49e7f6b71fc8300de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a67b84b8d5de5be49e7f6b71fc8300de0">numberData</a> = int(interface.get_numberData())</td></tr>
<tr class="separator:a67b84b8d5de5be49e7f6b71fc8300de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925af0698bceba3e1a522bc492cd282"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a3925af0698bceba3e1a522bc492cd282">dataSetPath</a> = &quot;./Dataset/&quot;</td></tr>
<tr class="memdesc:a3925af0698bceba3e1a522bc492cd282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenetre.  <a href="namespacedataset__creation.html#a3925af0698bceba3e1a522bc492cd282">More...</a><br /></td></tr>
<tr class="separator:a3925af0698bceba3e1a522bc492cd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c28340ef5824d3da21350c41fb32f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a75c28340ef5824d3da21350c41fb32f1">exist_ok</a></td></tr>
<tr class="separator:a75c28340ef5824d3da21350c41fb32f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21386d71a25c0de38b0d889b6a0c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#aed21386d71a25c0de38b0d889b6a0c04">rec</a> = <a class="el" href="classdataset__creation_1_1_recorder_data_set.html">RecorderDataSet</a>()</td></tr>
<tr class="memdesc:aed21386d71a25c0de38b0d889b6a0c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation d'un Recorder.  <a href="namespacedataset__creation.html#aed21386d71a25c0de38b0d889b6a0c04">More...</a><br /></td></tr>
<tr class="separator:aed21386d71a25c0de38b0d889b6a0c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5385949f2593d3713491636dd77809a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#aa5385949f2593d3713491636dd77809a">windowListenning</a> = Tk()</td></tr>
<tr class="memdesc:aa5385949f2593d3713491636dd77809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenetre notifiant le debut de l'enregistrement.  <a href="namespacedataset__creation.html#aa5385949f2593d3713491636dd77809a">More...</a><br /></td></tr>
<tr class="separator:aa5385949f2593d3713491636dd77809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f976ccb23200b1b3489af731944cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a1a9f976ccb23200b1b3489af731944cf">interfaceListening</a> = <a class="el" href="classinterface_1_1_interface_listening.html">InterfaceListening</a>(<a class="el" href="namespacedataset__creation.html#aa5385949f2593d3713491636dd77809a">windowListenning</a>)</td></tr>
<tr class="memdesc:a1a9f976ccb23200b1b3489af731944cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface graphique.  <a href="namespacedataset__creation.html#a1a9f976ccb23200b1b3489af731944cf">More...</a><br /></td></tr>
<tr class="separator:a1a9f976ccb23200b1b3489af731944cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831812d4095dc58a2c58452fbfe114a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedataset__creation.html#a4831812d4095dc58a2c58452fbfe114a">classIPath</a> = <a class="el" href="namespacedataset__creation.html#a3925af0698bceba3e1a522bc492cd282">dataSetPath</a> + i + &quot;/&quot;</td></tr>
<tr class="separator:a4831812d4095dc58a2c58452fbfe114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a46d4eb6bec281948ea21a1a615b2f334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d4eb6bec281948ea21a1a615b2f334">&#9670;&nbsp;</a></span>CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataset_creation.CHANNELS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ff337b30d938ff0601f66f1a2a9c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ff337b30d938ff0601f66f1a2a9c46">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataset_creation.CHUNK = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af6b6cedccde65aff97193d449e0eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af6b6cedccde65aff97193d449e0eb6">&#9670;&nbsp;</a></span>classesList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.classesList = interface.classesList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4831812d4095dc58a2c58452fbfe114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4831812d4095dc58a2c58452fbfe114a">&#9670;&nbsp;</a></span>classIPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.classIPath = <a class="el" href="namespacedataset__creation.html#a3925af0698bceba3e1a522bc492cd282">dataSetPath</a> + i + &quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3925af0698bceba3e1a522bc492cd282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3925af0698bceba3e1a522bc492cd282">&#9670;&nbsp;</a></span>dataSetPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.dataSetPath = &quot;./Dataset/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme la fenetre. </p>
<p>Creation du dossier Dataset </p>

</div>
</div>
<a id="adeb797fef2151c4c49d8e0f42ec43a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb797fef2151c4c49d8e0f42ec43a48">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataset_creation.ERROR = 99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c28340ef5824d3da21350c41fb32f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c28340ef5824d3da21350c41fb32f1">&#9670;&nbsp;</a></span>exist_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.exist_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ace19ab9314ed3c051bdc6f041a7a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace19ab9314ed3c051bdc6f041a7a8c">&#9670;&nbsp;</a></span>FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.FORMAT = pyaudio.paInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ebfdf9cc1267ebad11fd2e567679d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ebfdf9cc1267ebad11fd2e567679d3">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.interface = <a class="el" href="classinterface_1_1_interface.html">Interface</a>(<a class="el" href="namespacedataset__creation.html#ac2cf823e9a13f664245d23a51d1d11c1">window</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9f976ccb23200b1b3489af731944cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9f976ccb23200b1b3489af731944cf">&#9670;&nbsp;</a></span>interfaceListening</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.interfaceListening = <a class="el" href="classinterface_1_1_interface_listening.html">InterfaceListening</a>(<a class="el" href="namespacedataset__creation.html#aa5385949f2593d3713491636dd77809a">windowListenning</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface graphique. </p>

</div>
</div>
<a id="a67b84b8d5de5be49e7f6b71fc8300de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b84b8d5de5be49e7f6b71fc8300de0">&#9670;&nbsp;</a></span>numberData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.numberData = int(interface.get_numberData())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876b7e49684ccc8600cfa12f90e520ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876b7e49684ccc8600cfa12f90e520ef">&#9670;&nbsp;</a></span>RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataset_creation.RATE = 16000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed21386d71a25c0de38b0d889b6a0c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21386d71a25c0de38b0d889b6a0c04">&#9670;&nbsp;</a></span>rec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.rec = <a class="el" href="classdataset__creation_1_1_recorder_data_set.html">RecorderDataSet</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation d'un Recorder. </p>

</div>
</div>
<a id="a95ecb4a5c50da658f0ac1c61580b4d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ecb4a5c50da658f0ac1c61580b4d63">&#9670;&nbsp;</a></span>TIME_OUT_RECORDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dataset_creation.TIME_OUT_RECORDING = 0.85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b616107e908e04cc40420a6f489a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b616107e908e04cc40420a6f489a99">&#9670;&nbsp;</a></span>TRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataset_creation.TRESHOLD = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cf823e9a13f664245d23a51d1d11c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cf823e9a13f664245d23a51d1d11c1">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.window = Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5385949f2593d3713491636dd77809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5385949f2593d3713491636dd77809a">&#9670;&nbsp;</a></span>windowListenning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataset_creation.windowListenning = Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fenetre notifiant le debut de l'enregistrement. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
