<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e9845fb430a096bb0ce3a5c9329fd83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a3e9845fb430a096bb0ce3a5c9329fd83">HOST</a> = 'localhost'</td></tr>
<tr class="separator:a3e9845fb430a096bb0ce3a5c9329fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba9810471be10b671d686c0fe2d137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a1cba9810471be10b671d686c0fe2d137">PORT</a> = 50000</td></tr>
<tr class="memdesc:a1cba9810471be10b671d686c0fe2d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port de connexion (local)  <a href="namespaceserver.html#a1cba9810471be10b671d686c0fe2d137">More...</a><br /></td></tr>
<tr class="separator:a1cba9810471be10b671d686c0fe2d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb804da96cac5cbc3cebd6f6e4caed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a2eb804da96cac5cbc3cebd6f6e4caed2">counter</a> = 0</td></tr>
<tr class="memdesc:a2eb804da96cac5cbc3cebd6f6e4caed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur de connexions actives.  <a href="namespaceserver.html#a2eb804da96cac5cbc3cebd6f6e4caed2">More...</a><br /></td></tr>
<tr class="separator:a2eb804da96cac5cbc3cebd6f6e4caed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c985a377624846471a6b420a369c4ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a8c985a377624846471a6b420a369c4ff">TRESHOLD</a> = 0.95</td></tr>
<tr class="memdesc:a8c985a377624846471a6b420a369c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seuil de detection.  <a href="namespaceserver.html#a8c985a377624846471a6b420a369c4ff">More...</a><br /></td></tr>
<tr class="separator:a8c985a377624846471a6b420a369c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907852f69dd61b04ba5cfc8af73d1269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a907852f69dd61b04ba5cfc8af73d1269">img_width</a> = 128</td></tr>
<tr class="memdesc:a907852f69dd61b04ba5cfc8af73d1269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'image.  <a href="namespaceserver.html#a907852f69dd61b04ba5cfc8af73d1269">More...</a><br /></td></tr>
<tr class="separator:a907852f69dd61b04ba5cfc8af73d1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd809c51cd0758bc776bb2aed1c538a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#acd809c51cd0758bc776bb2aed1c538a7">img_height</a> = 128</td></tr>
<tr class="memdesc:acd809c51cd0758bc776bb2aed1c538a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'image.  <a href="namespaceserver.html#acd809c51cd0758bc776bb2aed1c538a7">More...</a><br /></td></tr>
<tr class="separator:acd809c51cd0758bc776bb2aed1c538a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039d66b0f263f594b89f6ec1f24a2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a1039d66b0f263f594b89f6ec1f24a2e6">json_file</a> = open('model.json', 'r')</td></tr>
<tr class="memdesc:a1039d66b0f263f594b89f6ec1f24a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement du modele.  <a href="namespaceserver.html#a1039d66b0f263f594b89f6ec1f24a2e6">More...</a><br /></td></tr>
<tr class="separator:a1039d66b0f263f594b89f6ec1f24a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a801f893631afe6b47a79237797bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ae0a801f893631afe6b47a79237797bdd">loaded_model_json</a> = json_file.read()</td></tr>
<tr class="separator:ae0a801f893631afe6b47a79237797bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78dce12141696a5a0db540647b657c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a1e78dce12141696a5a0db540647b657c">loaded_model</a> = model_from_json(<a class="el" href="namespaceserver.html#ae0a801f893631afe6b47a79237797bdd">loaded_model_json</a>)</td></tr>
<tr class="separator:a1e78dce12141696a5a0db540647b657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dfe06e43f6c26cb015300ce10d0779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a94dfe06e43f6c26cb015300ce10d0779">mySocket</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="memdesc:a94dfe06e43f6c26cb015300ce10d0779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des poids du modele.  <a href="namespaceserver.html#a94dfe06e43f6c26cb015300ce10d0779">More...</a><br /></td></tr>
<tr class="separator:a94dfe06e43f6c26cb015300ce10d0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fdf9f36392f36f3ee8bdbb269a7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a016fdf9f36392f36f3ee8bdbb269a7f1">connexion</a></td></tr>
<tr class="memdesc:a016fdf9f36392f36f3ee8bdbb269a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liaison de la socket à une adresse precise :  <a href="namespaceserver.html#a016fdf9f36392f36f3ee8bdbb269a7f1">More...</a><br /></td></tr>
<tr class="separator:a016fdf9f36392f36f3ee8bdbb269a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef181e10d594a29303dc38406d35c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#adef181e10d594a29303dc38406d35c50">adresse</a></td></tr>
<tr class="separator:adef181e10d594a29303dc38406d35c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be546a36f732480b5eb9109e28f14e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a02be546a36f732480b5eb9109e28f14e">msgServeur</a> = &quot;Vous êtes connecté au serveur. Envoyez vos messages.&quot;</td></tr>
<tr class="separator:a02be546a36f732480b5eb9109e28f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eabb5232f5aaf93fa4779b901f2fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a30eabb5232f5aaf93fa4779b901f2fca">msgClient</a> = connexion.recv(1024).decode(&quot;Utf8&quot;)</td></tr>
<tr class="separator:a30eabb5232f5aaf93fa4779b901f2fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0406f5eeaf20012f9b0170948a4f71dd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a0406f5eeaf20012f9b0170948a4f71dd">img</a> = []</td></tr>
<tr class="separator:a0406f5eeaf20012f9b0170948a4f71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0daa35542b9411af9b1de0cd99437c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#afc0daa35542b9411af9b1de0cd99437c">y</a></td></tr>
<tr class="separator:afc0daa35542b9411af9b1de0cd99437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a89817826b679a5539428db4a062e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a9e4a89817826b679a5539428db4a062e">sr</a></td></tr>
<tr class="separator:a9e4a89817826b679a5539428db4a062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b785fa9b374e3e3f738539812aa2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a86b785fa9b374e3e3f738539812aa2f9">dsize</a></td></tr>
<tr class="separator:a86b785fa9b374e3e3f738539812aa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca78ca965eff04301b0058fb875fc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a8ca78ca965eff04301b0058fb875fc6d">prediction</a> = loaded_model.predict(<a class="el" href="namespaceserver.html#a0406f5eeaf20012f9b0170948a4f71dd">img</a>)</td></tr>
<tr class="separator:a8ca78ca965eff04301b0058fb875fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90975238898940271d1d2bd9108813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aae90975238898940271d1d2bd9108813">listPrediction</a> = list(<a class="el" href="namespaceserver.html#a8ca78ca965eff04301b0058fb875fc6d">prediction</a>[i])</td></tr>
<tr class="separator:aae90975238898940271d1d2bd9108813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479cd59cfc0e0953ce5d2f0d256b2926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a479cd59cfc0e0953ce5d2f0d256b2926">maxi</a> = max(<a class="el" href="namespaceserver.html#aae90975238898940271d1d2bd9108813">listPrediction</a>)</td></tr>
<tr class="separator:a479cd59cfc0e0953ce5d2f0d256b2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32984101dc6cf38b753bf72439998fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a32984101dc6cf38b753bf72439998fb2">indMaxi</a> = listPrediction.index(<a class="el" href="namespaceserver.html#a479cd59cfc0e0953ce5d2f0d256b2926">maxi</a>)</td></tr>
<tr class="separator:a32984101dc6cf38b753bf72439998fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adef181e10d594a29303dc38406d35c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef181e10d594a29303dc38406d35c50">&#9670;&nbsp;</a></span>adresse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.adresse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016fdf9f36392f36f3ee8bdbb269a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016fdf9f36392f36f3ee8bdbb269a7f1">&#9670;&nbsp;</a></span>connexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.connexion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liaison de la socket à une adresse precise : </p>

</div>
</div>
<a id="a2eb804da96cac5cbc3cebd6f6e4caed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb804da96cac5cbc3cebd6f6e4caed2">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compteur de connexions actives. </p>

</div>
</div>
<a id="a86b785fa9b374e3e3f738539812aa2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b785fa9b374e3e3f738539812aa2f9">&#9670;&nbsp;</a></span>dsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.dsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9845fb430a096bb0ce3a5c9329fd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9845fb430a096bb0ce3a5c9329fd83">&#9670;&nbsp;</a></span>HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.HOST = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0406f5eeaf20012f9b0170948a4f71dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0406f5eeaf20012f9b0170948a4f71dd">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list server.img = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd809c51cd0758bc776bb2aed1c538a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd809c51cd0758bc776bb2aed1c538a7">&#9670;&nbsp;</a></span>img_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.img_height = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hauteur de l'image. </p>

</div>
</div>
<a id="a907852f69dd61b04ba5cfc8af73d1269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907852f69dd61b04ba5cfc8af73d1269">&#9670;&nbsp;</a></span>img_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.img_width = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largeur de l'image. </p>

</div>
</div>
<a id="a32984101dc6cf38b753bf72439998fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32984101dc6cf38b753bf72439998fb2">&#9670;&nbsp;</a></span>indMaxi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.indMaxi = listPrediction.index(<a class="el" href="namespaceserver.html#a479cd59cfc0e0953ce5d2f0d256b2926">maxi</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1039d66b0f263f594b89f6ec1f24a2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1039d66b0f263f594b89f6ec1f24a2e6">&#9670;&nbsp;</a></span>json_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.json_file = open('model.json', 'r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement du modele. </p>

</div>
</div>
<a id="aae90975238898940271d1d2bd9108813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90975238898940271d1d2bd9108813">&#9670;&nbsp;</a></span>listPrediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.listPrediction = list(<a class="el" href="namespaceserver.html#a8ca78ca965eff04301b0058fb875fc6d">prediction</a>[i])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e78dce12141696a5a0db540647b657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78dce12141696a5a0db540647b657c">&#9670;&nbsp;</a></span>loaded_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.loaded_model = model_from_json(<a class="el" href="namespaceserver.html#ae0a801f893631afe6b47a79237797bdd">loaded_model_json</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a801f893631afe6b47a79237797bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a801f893631afe6b47a79237797bdd">&#9670;&nbsp;</a></span>loaded_model_json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.loaded_model_json = json_file.read()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479cd59cfc0e0953ce5d2f0d256b2926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479cd59cfc0e0953ce5d2f0d256b2926">&#9670;&nbsp;</a></span>maxi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.maxi = max(<a class="el" href="namespaceserver.html#aae90975238898940271d1d2bd9108813">listPrediction</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30eabb5232f5aaf93fa4779b901f2fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eabb5232f5aaf93fa4779b901f2fca">&#9670;&nbsp;</a></span>msgClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.msgClient = connexion.recv(1024).decode(&quot;Utf8&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02be546a36f732480b5eb9109e28f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02be546a36f732480b5eb9109e28f14e">&#9670;&nbsp;</a></span>msgServeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.msgServeur = &quot;Vous êtes connecté au serveur. Envoyez vos messages.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94dfe06e43f6c26cb015300ce10d0779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dfe06e43f6c26cb015300ce10d0779">&#9670;&nbsp;</a></span>mySocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.mySocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des poids du modele. </p>
<p>Creation de la socket : </p>

</div>
</div>
<a id="a1cba9810471be10b671d686c0fe2d137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cba9810471be10b671d686c0fe2d137">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.PORT = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port de connexion (local) </p>

</div>
</div>
<a id="a8ca78ca965eff04301b0058fb875fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca78ca965eff04301b0058fb875fc6d">&#9670;&nbsp;</a></span>prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.prediction = loaded_model.predict(<a class="el" href="namespaceserver.html#a0406f5eeaf20012f9b0170948a4f71dd">img</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4a89817826b679a5539428db4a062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4a89817826b679a5539428db4a062e">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.sr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c985a377624846471a6b420a369c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c985a377624846471a6b420a369c4ff">&#9670;&nbsp;</a></span>TRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float server.TRESHOLD = 0.95</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seuil de detection. </p>

</div>
</div>
<a id="afc0daa35542b9411af9b1de0cd99437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0daa35542b9411af9b1de0cd99437c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
