<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0101a4e1d14bdb25fa47a14d93324f56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a0101a4e1d14bdb25fa47a14d93324f56">split_data</a> (basedir, dirList, percentTrain, numberFilePerDir)</td></tr>
<tr class="separator:a0101a4e1d14bdb25fa47a14d93324f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21db521edc3a96f62cac24bac692c54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#aa21db521edc3a96f62cac24bac692c54">get_idx_to_classes</a> (dirList)</td></tr>
<tr class="separator:aa21db521edc3a96f62cac24bac692c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a464c1f024552f77ccdd61ea2d674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ac39a464c1f024552f77ccdd61ea2d674">load_dataset</a> (path, idx_to_classes)</td></tr>
<tr class="separator:ac39a464c1f024552f77ccdd61ea2d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdcc51e6cc2ee6fdd73a14275c3eace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a3cdcc51e6cc2ee6fdd73a14275c3eace">base_confusion_matrix</a> (predictions, y_test, Y_train)</td></tr>
<tr class="separator:a3cdcc51e6cc2ee6fdd73a14275c3eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8385418d888979bfe9508b051fa2c1b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a8385418d888979bfe9508b051fa2c1b6">colored_confusion_matrix</a> (cm, idx_to_classes)</td></tr>
<tr class="separator:a8385418d888979bfe9508b051fa2c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3cdcc51e6cc2ee6fdd73a14275c3eace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdcc51e6cc2ee6fdd73a14275c3eace">&#9670;&nbsp;</a></span>base_confusion_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.base_confusion_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y_train</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cree et affiche une matrice de confusion simple
prediction : Prediction pour les echantillons d'entree
y_test : Contient les labels de test
Y_train : Contient les labels d'entrainement (utilise pour recuperer le numero des labels)
</pre> 
</div>
</div>
<a id="a8385418d888979bfe9508b051fa2c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8385418d888979bfe9508b051fa2c1b6">&#9670;&nbsp;</a></span>colored_confusion_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.colored_confusion_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx_to_classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Affiche une matrice de confusion avec couleurs
cm : Une matrice de confusion simple
idx_to_classes : Nom de chaque classe
</pre> 
</div>
</div>
<a id="aa21db521edc3a96f62cac24bac692c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21db521edc3a96f62cac24bac692c54">&#9670;&nbsp;</a></span>get_idx_to_classes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.get_idx_to_classes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construit la liste des chemins de chaque classe
dirList : Liste des noms de classes (dossier) dont on veut le chemin
</pre> 
</div>
</div>
<a id="ac39a464c1f024552f77ccdd61ea2d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a464c1f024552f77ccdd61ea2d674">&#9670;&nbsp;</a></span>load_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.load_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx_to_classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Charge les images extraites des fichiers audios et leurs labels associés
path : Chemin du dossier
idx_to_classes : Liste des nom des classes (dossier)
</pre> 
</div>
</div>
<a id="a0101a4e1d14bdb25fa47a14d93324f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0101a4e1d14bdb25fa47a14d93324f56">&#9670;&nbsp;</a></span>split_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.split_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basedir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percentTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numberFilePerDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cree les dossier train et validation
baseDir : Chemin du dossier principal ou seront cree les dossiers train et validation
dirList : Liste des dossiers contenant les fichiers audios
percentTrain : Pourcentage de fichier d'entrainement
numberFilePerDir : Nombre de donnees par dossiers
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
