<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: cnn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cnn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8caaf496e613211eaf87cebd80263e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aa8caaf496e613211eaf87cebd80263e0">ERROR</a> = 99</td></tr>
<tr class="separator:aa8caaf496e613211eaf87cebd80263e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57d7b64b3da7f3406e63be1aa54d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#afe57d7b64b3da7f3406e63be1aa54d9a">NUMBER_FILE_PER_DIR</a> = 60</td></tr>
<tr class="separator:afe57d7b64b3da7f3406e63be1aa54d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca9253ba59f28beb585f76ccae6642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">window</a> = Tk()</td></tr>
<tr class="memdesc:a9aca9253ba59f28beb585f76ccae6642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation de la fenetre.  <a href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">More...</a><br /></td></tr>
<tr class="separator:a9aca9253ba59f28beb585f76ccae6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae47851343dd2f421aeb04735c437e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6ae47851343dd2f421aeb04735c437e8">interface</a> = <a class="el" href="classinterface_1_1_interface_training.html">InterfaceTraining</a>(<a class="el" href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">window</a>)</td></tr>
<tr class="separator:a6ae47851343dd2f421aeb04735c437e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081cf7af432d718d2b676dcc236ad9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a081cf7af432d718d2b676dcc236ad9b0">PERCENT_TRAIN</a> = interface.get_percentTrain()</td></tr>
<tr class="separator:a081cf7af432d718d2b676dcc236ad9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188fa4557e9ae6185cc9ce5fa220cd41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a> = interface.get_base_dir() + &quot;/&quot;</td></tr>
<tr class="separator:a188fa4557e9ae6185cc9ce5fa220cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e207907c29c58695a784bbfa5f4f437"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a0e207907c29c58695a784bbfa5f4f437">bTrain</a> = <a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a> + &quot;train/&quot;</td></tr>
<tr class="memdesc:a0e207907c29c58695a784bbfa5f4f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenetre.  <a href="namespacecnn.html#a0e207907c29c58695a784bbfa5f4f437">More...</a><br /></td></tr>
<tr class="separator:a0e207907c29c58695a784bbfa5f4f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568a814609f690ee18cf448b281e272"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6568a814609f690ee18cf448b281e272">bValid</a> = <a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a> + &quot;validation/&quot;</td></tr>
<tr class="separator:a6568a814609f690ee18cf448b281e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76740a87b94001470ef599eb4bb5970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ac76740a87b94001470ef599eb4bb5970">classes</a> = os.listdir(<a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a>)</td></tr>
<tr class="memdesc:ac76740a87b94001470ef599eb4bb5970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit la liste des classes du dossier.  <a href="namespacecnn.html#ac76740a87b94001470ef599eb4bb5970">More...</a><br /></td></tr>
<tr class="separator:ac76740a87b94001470ef599eb4bb5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87e3868a582aada71e5798be2bf25d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">list_dir</a> = []</td></tr>
<tr class="separator:a2b87e3868a582aada71e5798be2bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69f14ed884e6e67543473746597242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6a69f14ed884e6e67543473746597242">i</a> = 0</td></tr>
<tr class="separator:a6a69f14ed884e6e67543473746597242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e68f5b43952483a30027f14b375b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a467e68f5b43952483a30027f14b375b0">config</a> = tf.compat.v1.ConfigProto()</td></tr>
<tr class="separator:a467e68f5b43952483a30027f14b375b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf728ea7176142b769d64f3966a5c293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#acf728ea7176142b769d64f3966a5c293">allow_growth</a></td></tr>
<tr class="separator:acf728ea7176142b769d64f3966a5c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8ad992bd1ef02093f0e065fcae92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#acdc8ad992bd1ef02093f0e065fcae92f">idx_to_classes</a> = get_idx_to_classes(<a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">list_dir</a>)</td></tr>
<tr class="separator:acdc8ad992bd1ef02093f0e065fcae92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace722f512134c945601962464ab9a8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ace722f512134c945601962464ab9a8ae">train_dir</a> = os.path.join(<a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a>, 'train')</td></tr>
<tr class="separator:ace722f512134c945601962464ab9a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b397c09bac701ee578bda5c60fa23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ae9b397c09bac701ee578bda5c60fa23c">x_train</a> = np.array(x_train)</td></tr>
<tr class="separator:ae9b397c09bac701ee578bda5c60fa23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da698ef24a65e83bb997f81e6358c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">y_train</a> = np.array(y_train)</td></tr>
<tr class="separator:a0da698ef24a65e83bb997f81e6358c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ddd8d8f188f0c78dd1868e0d70c0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a50ddd8d8f188f0c78dd1868e0d70c0a2">validation_dir</a> = os.path.join(<a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a>, 'validation')</td></tr>
<tr class="separator:a50ddd8d8f188f0c78dd1868e0d70c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6597b721b9cc529e5cdb043766e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a66c6597b721b9cc529e5cdb043766e60">x_test</a> = np.array(x_test)</td></tr>
<tr class="separator:a66c6597b721b9cc529e5cdb043766e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa98c25e939b11cc21e7089982273cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">y_test</a> = np.array(y_test)</td></tr>
<tr class="separator:a8aa98c25e939b11cc21e7089982273cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034aed1c236ad0f55cd31a7d8f97d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a4034aed1c236ad0f55cd31a7d8f97d6a">n</a> = random.randint(0, len(<a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">y_train</a>) - 1)</td></tr>
<tr class="separator:a4034aed1c236ad0f55cd31a7d8f97d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4ee6e1235683866426245eb423000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">img_width</a> = 128</td></tr>
<tr class="separator:a09d4ee6e1235683866426245eb423000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda4a215e24e63bbbe8dbf3b04e6dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">img_height</a> = 128</td></tr>
<tr class="separator:aacda4a215e24e63bbbe8dbf3b04e6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada266f03458ef991b3dfa07c801786e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ada266f03458ef991b3dfa07c801786e0">dsize</a></td></tr>
<tr class="separator:ada266f03458ef991b3dfa07c801786e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5d53555be1ff58b632e5f553174b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a9c5d53555be1ff58b632e5f553174b56">figsize</a></td></tr>
<tr class="separator:a9c5d53555be1ff58b632e5f553174b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641534c56a5887fee0d067888c4fdbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a641534c56a5887fee0d067888c4fdbd2">img</a> = librosa.power_to_db(img)</td></tr>
<tr class="separator:a641534c56a5887fee0d067888c4fdbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec811c23778906d89358597676e1853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aec811c23778906d89358597676e1853b">target</a></td></tr>
<tr class="separator:aec811c23778906d89358597676e1853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8ce1323ad727660c6609a39d6d7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ac2e8ce1323ad727660c6609a39d6d7d1">cmap</a></td></tr>
<tr class="separator:ac2e8ce1323ad727660c6609a39d6d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86d214d2c17a7eee8b666e4f9e8edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#add86d214d2c17a7eee8b666e4f9e8edd">block</a></td></tr>
<tr class="separator:add86d214d2c17a7eee8b666e4f9e8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10faa1bd4e169829ec71fc8d86a7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">nb_classes</a> = len(<a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">list_dir</a>)</td></tr>
<tr class="separator:a6e10faa1bd4e169829ec71fc8d86a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1a11795c45e6a4c61aadea70a7050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">Y_train</a> = np_utils.to_categorical(<a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">y_train</a>, <a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">nb_classes</a>)</td></tr>
<tr class="separator:a2ea1a11795c45e6a4c61aadea70a7050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0fd5cf6db3f169d41347df86b759d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">Y_test</a> = np_utils.to_categorical(<a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">y_test</a>, <a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">nb_classes</a>)</td></tr>
<tr class="separator:a5e0fd5cf6db3f169d41347df86b759d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9921deb4f65c0c4667945b36714f8e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ad9921deb4f65c0c4667945b36714f8e2">X_train</a> = x_train.reshape(x_train.shape[0], <a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">img_width</a>, <a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">img_height</a>, 1)</td></tr>
<tr class="separator:ad9921deb4f65c0c4667945b36714f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1cbbe8d009343b00d312ba45846867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a> = x_test.reshape(x_test.shape[0], <a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">img_width</a>, <a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">img_height</a>, 1)</td></tr>
<tr class="separator:aad1cbbe8d009343b00d312ba45846867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816463ba4bb830f5f68c5a6188f285f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a816463ba4bb830f5f68c5a6188f285f8">model</a> = Sequential()</td></tr>
<tr class="separator:a816463ba4bb830f5f68c5a6188f285f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19aaed6fed62f380961a6f19726d936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ac19aaed6fed62f380961a6f19726d936">opt</a> = tf.keras.optimizers.RMSprop(learning_rate=0.0001, decay=1e-6)</td></tr>
<tr class="separator:ac19aaed6fed62f380961a6f19726d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1901447eeb1e470e3a13d73d65cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a83c1901447eeb1e470e3a13d73d65cc8">loss</a></td></tr>
<tr class="separator:a83c1901447eeb1e470e3a13d73d65cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ffe5f435c257bcc4de1c669560c0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a31ffe5f435c257bcc4de1c669560c0fd">optimizer</a></td></tr>
<tr class="separator:a31ffe5f435c257bcc4de1c669560c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd1cdd11f84f71ebdea4bbfecdab40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a0fdd1cdd11f84f71ebdea4bbfecdab40">metrics</a></td></tr>
<tr class="separator:a0fdd1cdd11f84f71ebdea4bbfecdab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a42311da2a11ddb45a0b0369431f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#ad3a42311da2a11ddb45a0b0369431f27">epoch</a> = 45</td></tr>
<tr class="separator:ad3a42311da2a11ddb45a0b0369431f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e0b3f820915f7f93aaccc1fe0bf82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a066e0b3f820915f7f93aaccc1fe0bf82">history</a> = model.fit(<a class="el" href="namespacecnn.html#ad9921deb4f65c0c4667945b36714f8e2">X_train</a>, <a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">Y_train</a>, validation_data=(<a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a>, <a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">Y_test</a>), epochs=<a class="el" href="namespacecnn.html#ad3a42311da2a11ddb45a0b0369431f27">epoch</a>, batch_size=32)</td></tr>
<tr class="separator:a066e0b3f820915f7f93aaccc1fe0bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab26a5407730c19ee196aa6b1e73047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#aaab26a5407730c19ee196aa6b1e73047">scores</a> = model.evaluate(<a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a>, <a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">Y_test</a>, verbose=2)</td></tr>
<tr class="separator:aaab26a5407730c19ee196aa6b1e73047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e42db5751ebdc555265593b4a919f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a99e42db5751ebdc555265593b4a919f2">model_json</a> = model.to_json()</td></tr>
<tr class="separator:a99e42db5751ebdc555265593b4a919f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686971dc773f33f5a5822d62a8f8d00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a686971dc773f33f5a5822d62a8f8d00b">predictions</a> = model.predict(<a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a>)</td></tr>
<tr class="separator:a686971dc773f33f5a5822d62a8f8d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b928a6346602a8653fa9d75d2cdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecnn.html#a502b928a6346602a8653fa9d75d2cdfc">cm</a> = base_confusion_matrix(<a class="el" href="namespacecnn.html#a686971dc773f33f5a5822d62a8f8d00b">predictions</a>, <a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">y_test</a>, <a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">Y_train</a>)</td></tr>
<tr class="separator:a502b928a6346602a8653fa9d75d2cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf728ea7176142b769d64f3966a5c293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf728ea7176142b769d64f3966a5c293">&#9670;&nbsp;</a></span>allow_growth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.allow_growth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188fa4557e9ae6185cc9ce5fa220cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188fa4557e9ae6185cc9ce5fa220cd41">&#9670;&nbsp;</a></span>base_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cnn.base_dir = interface.get_base_dir() + &quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add86d214d2c17a7eee8b666e4f9e8edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add86d214d2c17a7eee8b666e4f9e8edd">&#9670;&nbsp;</a></span>block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.block</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e207907c29c58695a784bbfa5f4f437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e207907c29c58695a784bbfa5f4f437">&#9670;&nbsp;</a></span>bTrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cnn.bTrain = <a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a> + &quot;train/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme la fenetre. </p>

</div>
</div>
<a id="a6568a814609f690ee18cf448b281e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6568a814609f690ee18cf448b281e272">&#9670;&nbsp;</a></span>bValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cnn.bValid = <a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a> + &quot;validation/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76740a87b94001470ef599eb4bb5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76740a87b94001470ef599eb4bb5970">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.classes = os.listdir(<a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit la liste des classes du dossier. </p>

</div>
</div>
<a id="a502b928a6346602a8653fa9d75d2cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502b928a6346602a8653fa9d75d2cdfc">&#9670;&nbsp;</a></span>cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.cm = base_confusion_matrix(<a class="el" href="namespacecnn.html#a686971dc773f33f5a5822d62a8f8d00b">predictions</a>, <a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">y_test</a>, <a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">Y_train</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e8ce1323ad727660c6609a39d6d7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e8ce1323ad727660c6609a39d6d7d1">&#9670;&nbsp;</a></span>cmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.cmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a467e68f5b43952483a30027f14b375b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e68f5b43952483a30027f14b375b0">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.config = tf.compat.v1.ConfigProto()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada266f03458ef991b3dfa07c801786e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada266f03458ef991b3dfa07c801786e0">&#9670;&nbsp;</a></span>dsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.dsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a42311da2a11ddb45a0b0369431f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a42311da2a11ddb45a0b0369431f27">&#9670;&nbsp;</a></span>epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.epoch = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8caaf496e613211eaf87cebd80263e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8caaf496e613211eaf87cebd80263e0">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.ERROR = 99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5d53555be1ff58b632e5f553174b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5d53555be1ff58b632e5f553174b56">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066e0b3f820915f7f93aaccc1fe0bf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e0b3f820915f7f93aaccc1fe0bf82">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.history = model.fit(<a class="el" href="namespacecnn.html#ad9921deb4f65c0c4667945b36714f8e2">X_train</a>, <a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">Y_train</a>, validation_data=(<a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a>, <a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">Y_test</a>), epochs=<a class="el" href="namespacecnn.html#ad3a42311da2a11ddb45a0b0369431f27">epoch</a>, batch_size=32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a69f14ed884e6e67543473746597242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a69f14ed884e6e67543473746597242">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc8ad992bd1ef02093f0e065fcae92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8ad992bd1ef02093f0e065fcae92f">&#9670;&nbsp;</a></span>idx_to_classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.idx_to_classes = get_idx_to_classes(<a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">list_dir</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641534c56a5887fee0d067888c4fdbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641534c56a5887fee0d067888c4fdbd2">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.img = librosa.power_to_db(img)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacda4a215e24e63bbbe8dbf3b04e6dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda4a215e24e63bbbe8dbf3b04e6dac">&#9670;&nbsp;</a></span>img_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.img_height = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d4ee6e1235683866426245eb423000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d4ee6e1235683866426245eb423000">&#9670;&nbsp;</a></span>img_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.img_width = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae47851343dd2f421aeb04735c437e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae47851343dd2f421aeb04735c437e8">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.interface = <a class="el" href="classinterface_1_1_interface_training.html">InterfaceTraining</a>(<a class="el" href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">window</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b87e3868a582aada71e5798be2bf25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b87e3868a582aada71e5798be2bf25d">&#9670;&nbsp;</a></span>list_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list cnn.list_dir = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c1901447eeb1e470e3a13d73d65cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c1901447eeb1e470e3a13d73d65cc8">&#9670;&nbsp;</a></span>loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.loss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdd1cdd11f84f71ebdea4bbfecdab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdd1cdd11f84f71ebdea4bbfecdab40">&#9670;&nbsp;</a></span>metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.metrics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816463ba4bb830f5f68c5a6188f285f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816463ba4bb830f5f68c5a6188f285f8">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.model = Sequential()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e42db5751ebdc555265593b4a919f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e42db5751ebdc555265593b4a919f2">&#9670;&nbsp;</a></span>model_json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.model_json = model.to_json()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4034aed1c236ad0f55cd31a7d8f97d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4034aed1c236ad0f55cd31a7d8f97d6a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.n = random.randint(0, len(<a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">y_train</a>) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e10faa1bd4e169829ec71fc8d86a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e10faa1bd4e169829ec71fc8d86a7ce">&#9670;&nbsp;</a></span>nb_classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.nb_classes = len(<a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">list_dir</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe57d7b64b3da7f3406e63be1aa54d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57d7b64b3da7f3406e63be1aa54d9a">&#9670;&nbsp;</a></span>NUMBER_FILE_PER_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnn.NUMBER_FILE_PER_DIR = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19aaed6fed62f380961a6f19726d936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19aaed6fed62f380961a6f19726d936">&#9670;&nbsp;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.opt = tf.keras.optimizers.RMSprop(learning_rate=0.0001, decay=1e-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ffe5f435c257bcc4de1c669560c0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ffe5f435c257bcc4de1c669560c0fd">&#9670;&nbsp;</a></span>optimizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.optimizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081cf7af432d718d2b676dcc236ad9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081cf7af432d718d2b676dcc236ad9b0">&#9670;&nbsp;</a></span>PERCENT_TRAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.PERCENT_TRAIN = interface.get_percentTrain()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686971dc773f33f5a5822d62a8f8d00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686971dc773f33f5a5822d62a8f8d00b">&#9670;&nbsp;</a></span>predictions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.predictions = model.predict(<a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab26a5407730c19ee196aa6b1e73047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab26a5407730c19ee196aa6b1e73047">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.scores = model.evaluate(<a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">X_test</a>, <a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">Y_test</a>, verbose=2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec811c23778906d89358597676e1853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec811c23778906d89358597676e1853b">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace722f512134c945601962464ab9a8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace722f512134c945601962464ab9a8ae">&#9670;&nbsp;</a></span>train_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.train_dir = os.path.join(<a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a>, 'train')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ddd8d8f188f0c78dd1868e0d70c0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ddd8d8f188f0c78dd1868e0d70c0a2">&#9670;&nbsp;</a></span>validation_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.validation_dir = os.path.join(<a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">base_dir</a>, 'validation')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aca9253ba59f28beb585f76ccae6642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aca9253ba59f28beb585f76ccae6642">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.window = Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation de la fenetre. </p>

</div>
</div>
<a id="a66c6597b721b9cc529e5cdb043766e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c6597b721b9cc529e5cdb043766e60">&#9670;&nbsp;</a></span>x_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.x_test = np.array(x_test)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1cbbe8d009343b00d312ba45846867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1cbbe8d009343b00d312ba45846867">&#9670;&nbsp;</a></span>X_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.X_test = x_test.reshape(x_test.shape[0], <a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">img_width</a>, <a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">img_height</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b397c09bac701ee578bda5c60fa23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b397c09bac701ee578bda5c60fa23c">&#9670;&nbsp;</a></span>x_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.x_train = np.array(x_train)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9921deb4f65c0c4667945b36714f8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9921deb4f65c0c4667945b36714f8e2">&#9670;&nbsp;</a></span>X_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.X_train = x_train.reshape(x_train.shape[0], <a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">img_width</a>, <a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">img_height</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa98c25e939b11cc21e7089982273cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa98c25e939b11cc21e7089982273cf">&#9670;&nbsp;</a></span>y_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.y_test = np.array(y_test)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0fd5cf6db3f169d41347df86b759d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0fd5cf6db3f169d41347df86b759d3">&#9670;&nbsp;</a></span>Y_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.Y_test = np_utils.to_categorical(<a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">y_test</a>, <a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">nb_classes</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da698ef24a65e83bb997f81e6358c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da698ef24a65e83bb997f81e6358c8d">&#9670;&nbsp;</a></span>y_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.y_train = np.array(y_train)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea1a11795c45e6a4c61aadea70a7050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea1a11795c45e6a4c61aadea70a7050">&#9670;&nbsp;</a></span>Y_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cnn.Y_train = np_utils.to_categorical(<a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">y_train</a>, <a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">nb_classes</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
