<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adresse
: <a class="el" href="namespaceserver.html#adef181e10d594a29303dc38406d35c50">server</a>
</li>
<li>allow_growth
: <a class="el" href="namespacecnn.html#acf728ea7176142b769d64f3966a5c293">cnn</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_dir
: <a class="el" href="namespacecnn.html#a188fa4557e9ae6185cc9ce5fa220cd41">cnn</a>
</li>
<li>block
: <a class="el" href="namespacecnn.html#add86d214d2c17a7eee8b666e4f9e8edd">cnn</a>
</li>
<li>bTrain
: <a class="el" href="namespacecnn.html#a0e207907c29c58695a784bbfa5f4f437">cnn</a>
</li>
<li>bValid
: <a class="el" href="namespacecnn.html#a6568a814609f690ee18cf448b281e272">cnn</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNELS
: <a class="el" href="namespaceclient.html#a8cae3274fc23dad6831db0103ad56442">client</a>
, <a class="el" href="namespacedataset__creation.html#a46d4eb6bec281948ea21a1a615b2f334">dataset_creation</a>
, <a class="el" href="namespacerecorder.html#a9e4f674f4a27ec65c586ecd6f5af76ff">recorder</a>
</li>
<li>CHUNK
: <a class="el" href="namespaceclient.html#ac51f5d5231b139ce3387381429ffb55c">client</a>
, <a class="el" href="namespacedataset__creation.html#aa8ff337b30d938ff0601f66f1a2a9c46">dataset_creation</a>
, <a class="el" href="namespacerecorder.html#afc61ace92f4d1ac82c9bbc3d0701eafa">recorder</a>
</li>
<li>classes
: <a class="el" href="namespacecnn.html#ac76740a87b94001470ef599eb4bb5970">cnn</a>
</li>
<li>classesList
: <a class="el" href="namespacedataset__creation.html#a5af6b6cedccde65aff97193d449e0eb6">dataset_creation</a>
</li>
<li>classIPath
: <a class="el" href="namespacedataset__creation.html#a4831812d4095dc58a2c58452fbfe114a">dataset_creation</a>
</li>
<li>cm
: <a class="el" href="namespacecnn.html#a502b928a6346602a8653fa9d75d2cdfc">cnn</a>
</li>
<li>cmap
: <a class="el" href="namespacecnn.html#ac2e8ce1323ad727660c6609a39d6d7d1">cnn</a>
</li>
<li>config
: <a class="el" href="namespacecnn.html#a467e68f5b43952483a30027f14b375b0">cnn</a>
</li>
<li>connexion
: <a class="el" href="namespaceserver.html#a016fdf9f36392f36f3ee8bdbb269a7f1">server</a>
</li>
<li>counter
: <a class="el" href="namespaceserver.html#a2eb804da96cac5cbc3cebd6f6e4caed2">server</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataSetPath
: <a class="el" href="namespacedataset__creation.html#a3925af0698bceba3e1a522bc492cd282">dataset_creation</a>
</li>
<li>description
: <a class="el" href="namespacesetup.html#aedf461ec52a946bda975938ba0b93ec0">setup</a>
</li>
<li>dsize
: <a class="el" href="namespacecnn.html#ada266f03458ef991b3dfa07c801786e0">cnn</a>
, <a class="el" href="namespaceserver.html#a86b785fa9b374e3e3f738539812aa2f9">server</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="namespaceclient.html#ab517f7b6517165f555520d20b1600791">client</a>
</li>
<li>epoch
: <a class="el" href="namespacecnn.html#ad3a42311da2a11ddb45a0b0369431f27">cnn</a>
</li>
<li>ERROR
: <a class="el" href="namespacecnn.html#aa8caaf496e613211eaf87cebd80263e0">cnn</a>
, <a class="el" href="namespacedataset__creation.html#adeb797fef2151c4c49d8e0f42ec43a48">dataset_creation</a>
</li>
<li>executables
: <a class="el" href="namespacesetup.html#adb10b1aa6bc2931b5c81c12c4d460ac2">setup</a>
</li>
<li>exist_ok
: <a class="el" href="namespaceclient.html#aca3f02c89a8691cf0947d8ca3859b9c2">client</a>
, <a class="el" href="namespacedataset__creation.html#a75c28340ef5824d3da21350c41fb32f1">dataset_creation</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>figsize
: <a class="el" href="namespacecnn.html#a9c5d53555be1ff58b632e5f553174b56">cnn</a>
</li>
<li>FORMAT
: <a class="el" href="namespaceclient.html#a99900a63709083d95312535c12a76de0">client</a>
, <a class="el" href="namespacedataset__creation.html#a6ace19ab9314ed3c051bdc6f041a7a8c">dataset_creation</a>
, <a class="el" href="namespacerecorder.html#a066e41617999d408cabd0c258d14d1e7">recorder</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>history
: <a class="el" href="namespacecnn.html#a066e0b3f820915f7f93aaccc1fe0bf82">cnn</a>
</li>
<li>HOST
: <a class="el" href="namespaceclient.html#ad39c4666bbab8c2e37b88274a0eaf7ba">client</a>
, <a class="el" href="namespaceserver.html#a3e9845fb430a096bb0ce3a5c9329fd83">server</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespaceclient.html#a966792a00b0ced1c64e2fbe323a566a3">client</a>
, <a class="el" href="namespacecnn.html#a6a69f14ed884e6e67543473746597242">cnn</a>
</li>
<li>idx_to_classes
: <a class="el" href="namespacecnn.html#acdc8ad992bd1ef02093f0e065fcae92f">cnn</a>
</li>
<li>img
: <a class="el" href="namespacecnn.html#a641534c56a5887fee0d067888c4fdbd2">cnn</a>
, <a class="el" href="namespaceserver.html#a0406f5eeaf20012f9b0170948a4f71dd">server</a>
</li>
<li>img_height
: <a class="el" href="namespacecnn.html#aacda4a215e24e63bbbe8dbf3b04e6dac">cnn</a>
, <a class="el" href="namespaceserver.html#acd809c51cd0758bc776bb2aed1c538a7">server</a>
</li>
<li>img_width
: <a class="el" href="namespacecnn.html#a09d4ee6e1235683866426245eb423000">cnn</a>
, <a class="el" href="namespaceserver.html#a907852f69dd61b04ba5cfc8af73d1269">server</a>
</li>
<li>indMaxi
: <a class="el" href="namespaceserver.html#a32984101dc6cf38b753bf72439998fb2">server</a>
</li>
<li>interface
: <a class="el" href="namespacecnn.html#a6ae47851343dd2f421aeb04735c437e8">cnn</a>
, <a class="el" href="namespacedataset__creation.html#ab5ebfdf9cc1267ebad11fd2e567679d3">dataset_creation</a>
</li>
<li>interfaceListening
: <a class="el" href="namespacedataset__creation.html#a1a9f976ccb23200b1b3489af731944cf">dataset_creation</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_file
: <a class="el" href="namespaceserver.html#a1039d66b0f263f594b89f6ec1f24a2e6">server</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_dir
: <a class="el" href="namespacecnn.html#a2b87e3868a582aada71e5798be2bf25d">cnn</a>
</li>
<li>listPrediction
: <a class="el" href="namespaceserver.html#aae90975238898940271d1d2bd9108813">server</a>
</li>
<li>loaded_model
: <a class="el" href="namespaceserver.html#a1e78dce12141696a5a0db540647b657c">server</a>
</li>
<li>loaded_model_json
: <a class="el" href="namespaceserver.html#ae0a801f893631afe6b47a79237797bdd">server</a>
</li>
<li>loss
: <a class="el" href="namespacecnn.html#a83c1901447eeb1e470e3a13d73d65cc8">cnn</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxi
: <a class="el" href="namespaceserver.html#a479cd59cfc0e0953ce5d2f0d256b2926">server</a>
</li>
<li>metrics
: <a class="el" href="namespacecnn.html#a0fdd1cdd11f84f71ebdea4bbfecdab40">cnn</a>
</li>
<li>model
: <a class="el" href="namespacecnn.html#a816463ba4bb830f5f68c5a6188f285f8">cnn</a>
</li>
<li>model_json
: <a class="el" href="namespacecnn.html#a99e42db5751ebdc555265593b4a919f2">cnn</a>
</li>
<li>msgClient
: <a class="el" href="namespaceserver.html#a30eabb5232f5aaf93fa4779b901f2fca">server</a>
</li>
<li>msgServeur
: <a class="el" href="namespaceclient.html#a64f30ad36e76f42b2da53088f04d07a1">client</a>
, <a class="el" href="namespaceserver.html#a02be546a36f732480b5eb9109e28f14e">server</a>
</li>
<li>mySocket
: <a class="el" href="namespaceclient.html#aac5ab41ce94a3919ef588afa1acb384d">client</a>
, <a class="el" href="namespaceserver.html#a94dfe06e43f6c26cb015300ce10d0779">server</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespacecnn.html#a4034aed1c236ad0f55cd31a7d8f97d6a">cnn</a>
</li>
<li>name
: <a class="el" href="namespacesetup.html#ab3a7a0638d76a01367c5bc3cc699447f">setup</a>
</li>
<li>nb_classes
: <a class="el" href="namespacecnn.html#a6e10faa1bd4e169829ec71fc8d86a7ce">cnn</a>
</li>
<li>NUMBER_FILE_PER_DIR
: <a class="el" href="namespacecnn.html#afe57d7b64b3da7f3406e63be1aa54d9a">cnn</a>
</li>
<li>numberData
: <a class="el" href="namespacedataset__creation.html#a67b84b8d5de5be49e7f6b71fc8300de0">dataset_creation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opt
: <a class="el" href="namespacecnn.html#ac19aaed6fed62f380961a6f19726d936">cnn</a>
</li>
<li>optimizer
: <a class="el" href="namespacecnn.html#a31ffe5f435c257bcc4de1c669560c0fd">cnn</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERCENT_TRAIN
: <a class="el" href="namespacecnn.html#a081cf7af432d718d2b676dcc236ad9b0">cnn</a>
</li>
<li>PORT
: <a class="el" href="namespaceclient.html#acd2f280864b8945bb46e196ed2b0990a">client</a>
, <a class="el" href="namespaceserver.html#a1cba9810471be10b671d686c0fe2d137">server</a>
</li>
<li>prediction
: <a class="el" href="namespaceserver.html#a8ca78ca965eff04301b0058fb875fc6d">server</a>
</li>
<li>predictions
: <a class="el" href="namespacecnn.html#a686971dc773f33f5a5822d62a8f8d00b">cnn</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RATE
: <a class="el" href="namespaceclient.html#ad8aeb1f36ae625556fa13dfba3488f5f">client</a>
, <a class="el" href="namespacedataset__creation.html#a876b7e49684ccc8600cfa12f90e520ef">dataset_creation</a>
, <a class="el" href="namespacerecorder.html#a8a8f5413b94a5236e4dcbf1571ad4059">recorder</a>
</li>
<li>rec
: <a class="el" href="namespaceclient.html#a99a841e79ab3858b42345d496198ee9d">client</a>
, <a class="el" href="namespacedataset__creation.html#aed21386d71a25c0de38b0d889b6a0c04">dataset_creation</a>
</li>
<li>requestTime
: <a class="el" href="namespaceclient.html#a26997d8c6d91fdcbcd041945aa0f966d">client</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scores
: <a class="el" href="namespacecnn.html#aaab26a5407730c19ee196aa6b1e73047">cnn</a>
</li>
<li>SHORT_NORMALISE
: <a class="el" href="namespacerecorder.html#a1d4862f8b35da869f13355d3ad3aede2">recorder</a>
</li>
<li>sr
: <a class="el" href="namespaceserver.html#a9e4a89817826b679a5539428db4a062e">server</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="namespacecnn.html#aec811c23778906d89358597676e1853b">cnn</a>
</li>
<li>TIME_OUT_RECORDING
: <a class="el" href="namespaceclient.html#a1f158ccd6edd57326fdd71b684ee2a57">client</a>
, <a class="el" href="namespacedataset__creation.html#a95ecb4a5c50da658f0ac1c61580b4d63">dataset_creation</a>
, <a class="el" href="namespacerecorder.html#a8f777abc89c84f1389889f95a4d96604">recorder</a>
</li>
<li>train_dir
: <a class="el" href="namespacecnn.html#ace722f512134c945601962464ab9a8ae">cnn</a>
</li>
<li>TRESHOLD
: <a class="el" href="namespaceclient.html#ac16c621f5fc7b12e20d325e157596b52">client</a>
, <a class="el" href="namespacedataset__creation.html#a13b616107e908e04cc40420a6f489a99">dataset_creation</a>
, <a class="el" href="namespacerecorder.html#a87d9d3ad7db33bf73d3c484ff11b107c">recorder</a>
, <a class="el" href="namespaceserver.html#a8c985a377624846471a6b420a369c4ff">server</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validation_dir
: <a class="el" href="namespacecnn.html#a50ddd8d8f188f0c78dd1868e0d70c0a2">cnn</a>
</li>
<li>version
: <a class="el" href="namespacesetup.html#a2aa722b36a933088812b50ea79b97a5c">setup</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAV_OUTPUT_FILENAME
: <a class="el" href="namespaceclient.html#af71ce862aaef69979ae3af7039a8ef2b">client</a>
, <a class="el" href="namespacerecorder.html#a9731c995fbe813e80ffbd4f948649f4a">recorder</a>
</li>
<li>window
: <a class="el" href="namespacecnn.html#a9aca9253ba59f28beb585f76ccae6642">cnn</a>
, <a class="el" href="namespacedataset__creation.html#ac2cf823e9a13f664245d23a51d1d11c1">dataset_creation</a>
</li>
<li>windowListenning
: <a class="el" href="namespacedataset__creation.html#aa5385949f2593d3713491636dd77809a">dataset_creation</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_test
: <a class="el" href="namespacecnn.html#aad1cbbe8d009343b00d312ba45846867">cnn</a>
</li>
<li>x_test
: <a class="el" href="namespacecnn.html#a66c6597b721b9cc529e5cdb043766e60">cnn</a>
</li>
<li>X_train
: <a class="el" href="namespacecnn.html#ad9921deb4f65c0c4667945b36714f8e2">cnn</a>
</li>
<li>x_train
: <a class="el" href="namespacecnn.html#ae9b397c09bac701ee578bda5c60fa23c">cnn</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="namespaceserver.html#afc0daa35542b9411af9b1de0cd99437c">server</a>
</li>
<li>Y_test
: <a class="el" href="namespacecnn.html#a5e0fd5cf6db3f169d41347df86b759d3">cnn</a>
</li>
<li>y_test
: <a class="el" href="namespacecnn.html#a8aa98c25e939b11cc21e7089982273cf">cnn</a>
</li>
<li>y_train
: <a class="el" href="namespacecnn.html#a0da698ef24a65e83bb997f81e6358c8d">cnn</a>
</li>
<li>Y_train
: <a class="el" href="namespacecnn.html#a2ea1a11795c45e6a4c61aadea70a7050">cnn</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
