<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: recorder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">recorder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecorder_1_1_recorder.html">recorder.Recorder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerecorder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html">recorder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87d9d3ad7db33bf73d3c484ff11b107c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a87d9d3ad7db33bf73d3c484ff11b107c">recorder.TRESHOLD</a> = 10</td></tr>
<tr class="separator:a87d9d3ad7db33bf73d3c484ff11b107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4862f8b35da869f13355d3ad3aede2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a1d4862f8b35da869f13355d3ad3aede2">recorder.SHORT_NORMALISE</a> = (1.0 / 32768.0)</td></tr>
<tr class="separator:a1d4862f8b35da869f13355d3ad3aede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61ace92f4d1ac82c9bbc3d0701eafa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#afc61ace92f4d1ac82c9bbc3d0701eafa">recorder.CHUNK</a> = 1024</td></tr>
<tr class="separator:afc61ace92f4d1ac82c9bbc3d0701eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e41617999d408cabd0c258d14d1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a066e41617999d408cabd0c258d14d1e7">recorder.FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="separator:a066e41617999d408cabd0c258d14d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f674f4a27ec65c586ecd6f5af76ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a9e4f674f4a27ec65c586ecd6f5af76ff">recorder.CHANNELS</a> = 1</td></tr>
<tr class="separator:a9e4f674f4a27ec65c586ecd6f5af76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f5413b94a5236e4dcbf1571ad4059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a8a8f5413b94a5236e4dcbf1571ad4059">recorder.RATE</a> = 16000</td></tr>
<tr class="separator:a8a8f5413b94a5236e4dcbf1571ad4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f777abc89c84f1389889f95a4d96604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a8f777abc89c84f1389889f95a4d96604">recorder.TIME_OUT_RECORDING</a> = 0.85</td></tr>
<tr class="separator:a8f777abc89c84f1389889f95a4d96604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731c995fbe813e80ffbd4f948649f4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecorder.html#a9731c995fbe813e80ffbd4f948649f4a">recorder.WAV_OUTPUT_FILENAME</a> = &quot;./Record&quot;</td></tr>
<tr class="separator:a9731c995fbe813e80ffbd4f948649f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
