<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code CNN: server.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code CNN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html">server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e9845fb430a096bb0ce3a5c9329fd83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a3e9845fb430a096bb0ce3a5c9329fd83">server.HOST</a> = 'localhost'</td></tr>
<tr class="separator:a3e9845fb430a096bb0ce3a5c9329fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba9810471be10b671d686c0fe2d137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a1cba9810471be10b671d686c0fe2d137">server.PORT</a> = 50000</td></tr>
<tr class="memdesc:a1cba9810471be10b671d686c0fe2d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port de connexion (local)  <a href="namespaceserver.html#a1cba9810471be10b671d686c0fe2d137">More...</a><br /></td></tr>
<tr class="separator:a1cba9810471be10b671d686c0fe2d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb804da96cac5cbc3cebd6f6e4caed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a2eb804da96cac5cbc3cebd6f6e4caed2">server.counter</a> = 0</td></tr>
<tr class="memdesc:a2eb804da96cac5cbc3cebd6f6e4caed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur de connexions actives.  <a href="namespaceserver.html#a2eb804da96cac5cbc3cebd6f6e4caed2">More...</a><br /></td></tr>
<tr class="separator:a2eb804da96cac5cbc3cebd6f6e4caed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c985a377624846471a6b420a369c4ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a8c985a377624846471a6b420a369c4ff">server.TRESHOLD</a> = 0.95</td></tr>
<tr class="memdesc:a8c985a377624846471a6b420a369c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seuil de detection.  <a href="namespaceserver.html#a8c985a377624846471a6b420a369c4ff">More...</a><br /></td></tr>
<tr class="separator:a8c985a377624846471a6b420a369c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907852f69dd61b04ba5cfc8af73d1269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a907852f69dd61b04ba5cfc8af73d1269">server.img_width</a> = 128</td></tr>
<tr class="memdesc:a907852f69dd61b04ba5cfc8af73d1269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'image.  <a href="namespaceserver.html#a907852f69dd61b04ba5cfc8af73d1269">More...</a><br /></td></tr>
<tr class="separator:a907852f69dd61b04ba5cfc8af73d1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd809c51cd0758bc776bb2aed1c538a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#acd809c51cd0758bc776bb2aed1c538a7">server.img_height</a> = 128</td></tr>
<tr class="memdesc:acd809c51cd0758bc776bb2aed1c538a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'image.  <a href="namespaceserver.html#acd809c51cd0758bc776bb2aed1c538a7">More...</a><br /></td></tr>
<tr class="separator:acd809c51cd0758bc776bb2aed1c538a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039d66b0f263f594b89f6ec1f24a2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a1039d66b0f263f594b89f6ec1f24a2e6">server.json_file</a> = open('model.json', 'r')</td></tr>
<tr class="memdesc:a1039d66b0f263f594b89f6ec1f24a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement du modele.  <a href="namespaceserver.html#a1039d66b0f263f594b89f6ec1f24a2e6">More...</a><br /></td></tr>
<tr class="separator:a1039d66b0f263f594b89f6ec1f24a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a801f893631afe6b47a79237797bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ae0a801f893631afe6b47a79237797bdd">server.loaded_model_json</a> = json_file.read()</td></tr>
<tr class="separator:ae0a801f893631afe6b47a79237797bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78dce12141696a5a0db540647b657c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a1e78dce12141696a5a0db540647b657c">server.loaded_model</a> = model_from_json(loaded_model_json)</td></tr>
<tr class="separator:a1e78dce12141696a5a0db540647b657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dfe06e43f6c26cb015300ce10d0779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a94dfe06e43f6c26cb015300ce10d0779">server.mySocket</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="memdesc:a94dfe06e43f6c26cb015300ce10d0779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des poids du modele.  <a href="namespaceserver.html#a94dfe06e43f6c26cb015300ce10d0779">More...</a><br /></td></tr>
<tr class="separator:a94dfe06e43f6c26cb015300ce10d0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fdf9f36392f36f3ee8bdbb269a7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a016fdf9f36392f36f3ee8bdbb269a7f1">server.connexion</a></td></tr>
<tr class="memdesc:a016fdf9f36392f36f3ee8bdbb269a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liaison de la socket à une adresse precise :  <a href="namespaceserver.html#a016fdf9f36392f36f3ee8bdbb269a7f1">More...</a><br /></td></tr>
<tr class="separator:a016fdf9f36392f36f3ee8bdbb269a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef181e10d594a29303dc38406d35c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#adef181e10d594a29303dc38406d35c50">server.adresse</a></td></tr>
<tr class="separator:adef181e10d594a29303dc38406d35c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be546a36f732480b5eb9109e28f14e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a02be546a36f732480b5eb9109e28f14e">server.msgServeur</a> = &quot;Vous êtes connecté au serveur. Envoyez vos messages.&quot;</td></tr>
<tr class="separator:a02be546a36f732480b5eb9109e28f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eabb5232f5aaf93fa4779b901f2fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a30eabb5232f5aaf93fa4779b901f2fca">server.msgClient</a> = connexion.recv(1024).decode(&quot;Utf8&quot;)</td></tr>
<tr class="separator:a30eabb5232f5aaf93fa4779b901f2fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0406f5eeaf20012f9b0170948a4f71dd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a0406f5eeaf20012f9b0170948a4f71dd">server.img</a> = []</td></tr>
<tr class="separator:a0406f5eeaf20012f9b0170948a4f71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0daa35542b9411af9b1de0cd99437c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#afc0daa35542b9411af9b1de0cd99437c">server.y</a></td></tr>
<tr class="separator:afc0daa35542b9411af9b1de0cd99437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a89817826b679a5539428db4a062e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a9e4a89817826b679a5539428db4a062e">server.sr</a></td></tr>
<tr class="separator:a9e4a89817826b679a5539428db4a062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b785fa9b374e3e3f738539812aa2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a86b785fa9b374e3e3f738539812aa2f9">server.dsize</a></td></tr>
<tr class="separator:a86b785fa9b374e3e3f738539812aa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca78ca965eff04301b0058fb875fc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a8ca78ca965eff04301b0058fb875fc6d">server.prediction</a> = loaded_model.predict(img)</td></tr>
<tr class="separator:a8ca78ca965eff04301b0058fb875fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90975238898940271d1d2bd9108813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aae90975238898940271d1d2bd9108813">server.listPrediction</a> = list(prediction[i])</td></tr>
<tr class="separator:aae90975238898940271d1d2bd9108813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479cd59cfc0e0953ce5d2f0d256b2926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a479cd59cfc0e0953ce5d2f0d256b2926">server.maxi</a> = max(listPrediction)</td></tr>
<tr class="separator:a479cd59cfc0e0953ce5d2f0d256b2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32984101dc6cf38b753bf72439998fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a32984101dc6cf38b753bf72439998fb2">server.indMaxi</a> = listPrediction.index(maxi)</td></tr>
<tr class="separator:a32984101dc6cf38b753bf72439998fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
