<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerealtime__v3.html">realtime_v3</a></li><li class="navelem"><a class="el" href="classrealtime__v3_1_1process.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">realtime_v3.process Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#a380b7df2983a69128f6932b87c652bdc">__init__</a>(self, recorder1, keyword, n_subdivision)</td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#addde6d189f59ed065b99d784552121ed">keyword</a></td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#a79e93c21e48167abae4103ce657d2801">m_recorder</a></td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#abad71ca1f762790fe17d205fad44d283">n_subdivision</a></td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#ae81b9c8b0e40f17d59b93d323aaadab8">nb_process</a></td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#a608345d889a0f65ba2b8991d5fb8672c">run</a>(self)</td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html#a81af1822f0c2b02a3c026b1b4f6360d5">time_buffer</a></td><td class="entry"><a class="el" href="classrealtime__v3_1_1process.html">realtime_v3.process</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
