<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: realtime_v3.process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerealtime__v3.html">realtime_v3</a></li><li class="navelem"><a class="el" href="classrealtime__v3_1_1process.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrealtime__v3_1_1process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">realtime_v3.process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thread process  
 <a href="classrealtime__v3_1_1process.html#details">More...</a></p>

<p>Inherits Thread.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380b7df2983a69128f6932b87c652bdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#a380b7df2983a69128f6932b87c652bdc">__init__</a> (self, <a class="el" href="namespacerealtime__v3.html#add34d8b2546ad7b051274e3d5fbbacbc">recorder1</a>, <a class="el" href="classrealtime__v3_1_1process.html#addde6d189f59ed065b99d784552121ed">keyword</a>, <a class="el" href="classrealtime__v3_1_1process.html#abad71ca1f762790fe17d205fad44d283">n_subdivision</a>)</td></tr>
<tr class="separator:a380b7df2983a69128f6932b87c652bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608345d889a0f65ba2b8991d5fb8672c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#a608345d889a0f65ba2b8991d5fb8672c">run</a> (self)</td></tr>
<tr class="separator:a608345d889a0f65ba2b8991d5fb8672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addde6d189f59ed065b99d784552121ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#addde6d189f59ed065b99d784552121ed">keyword</a></td></tr>
<tr class="separator:addde6d189f59ed065b99d784552121ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad71ca1f762790fe17d205fad44d283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#abad71ca1f762790fe17d205fad44d283">n_subdivision</a></td></tr>
<tr class="separator:abad71ca1f762790fe17d205fad44d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e93c21e48167abae4103ce657d2801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#a79e93c21e48167abae4103ce657d2801">m_recorder</a></td></tr>
<tr class="separator:a79e93c21e48167abae4103ce657d2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b9c8b0e40f17d59b93d323aaadab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#ae81b9c8b0e40f17d59b93d323aaadab8">nb_process</a></td></tr>
<tr class="separator:ae81b9c8b0e40f17d59b93d323aaadab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af1822f0c2b02a3c026b1b4f6360d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html#a81af1822f0c2b02a3c026b1b4f6360d5">time_buffer</a></td></tr>
<tr class="separator:a81af1822f0c2b02a3c026b1b4f6360d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thread process </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a380b7df2983a69128f6932b87c652bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380b7df2983a69128f6932b87c652bdc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v3.process.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recorder1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_subdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a608345d889a0f65ba2b8991d5fb8672c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608345d889a0f65ba2b8991d5fb8672c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v3.process.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addde6d189f59ed065b99d784552121ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addde6d189f59ed065b99d784552121ed">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v3.process.keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e93c21e48167abae4103ce657d2801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e93c21e48167abae4103ce657d2801">&#9670;&nbsp;</a></span>m_recorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v3.process.m_recorder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad71ca1f762790fe17d205fad44d283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad71ca1f762790fe17d205fad44d283">&#9670;&nbsp;</a></span>n_subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v3.process.n_subdivision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81b9c8b0e40f17d59b93d323aaadab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b9c8b0e40f17d59b93d323aaadab8">&#9670;&nbsp;</a></span>nb_process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v3.process.nb_process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81af1822f0c2b02a3c026b1b4f6360d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81af1822f0c2b02a3c026b1b4f6360d5">&#9670;&nbsp;</a></span>time_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v3.process.time_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="realtime__v3_8py.html">realtime_v3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
