<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: realtime_v2.recorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerealtime__v2.html">realtime_v2</a></li><li class="navelem"><a class="el" href="classrealtime__v2_1_1recorder.html">recorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrealtime__v2_1_1recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">realtime_v2.recorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thread recorder  
 <a href="classrealtime__v2_1_1recorder.html#details">More...</a></p>

<p>Inherits Thread.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af35abcd5e5e5eaba391d70be4dea313b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html#af35abcd5e5e5eaba391d70be4dea313b">__init__</a> (self, <a class="el" href="classrealtime__v2_1_1recorder.html#a92779e56976b1765d2d589303a62956e">keyword</a>, <a class="el" href="classrealtime__v2_1_1recorder.html#a7b57bbaf06325626c409e07775e1d181">n_subdivision</a>)</td></tr>
<tr class="separator:af35abcd5e5e5eaba391d70be4dea313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7c4f6dbc2ae21606c22bf3a090ecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html#abda7c4f6dbc2ae21606c22bf3a090ecd">run</a> (self)</td></tr>
<tr class="separator:abda7c4f6dbc2ae21606c22bf3a090ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92779e56976b1765d2d589303a62956e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html#a92779e56976b1765d2d589303a62956e">keyword</a></td></tr>
<tr class="separator:a92779e56976b1765d2d589303a62956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57bbaf06325626c409e07775e1d181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html#a7b57bbaf06325626c409e07775e1d181">n_subdivision</a></td></tr>
<tr class="separator:a7b57bbaf06325626c409e07775e1d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c4e7fd03a60e311f3eae1a6cc2b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html#a346c4e7fd03a60e311f3eae1a6cc2b02">nb_buffer</a></td></tr>
<tr class="separator:a346c4e7fd03a60e311f3eae1a6cc2b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d366def92003f61bd31927a7594efe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html#a2d366def92003f61bd31927a7594efe0">time_buffer</a></td></tr>
<tr class="separator:a2d366def92003f61bd31927a7594efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thread recorder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af35abcd5e5e5eaba391d70be4dea313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35abcd5e5e5eaba391d70be4dea313b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v2.recorder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_subdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abda7c4f6dbc2ae21606c22bf3a090ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda7c4f6dbc2ae21606c22bf3a090ecd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v2.recorder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92779e56976b1765d2d589303a62956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92779e56976b1765d2d589303a62956e">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.recorder.keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b57bbaf06325626c409e07775e1d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b57bbaf06325626c409e07775e1d181">&#9670;&nbsp;</a></span>n_subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.recorder.n_subdivision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a346c4e7fd03a60e311f3eae1a6cc2b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346c4e7fd03a60e311f3eae1a6cc2b02">&#9670;&nbsp;</a></span>nb_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.recorder.nb_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d366def92003f61bd31927a7594efe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d366def92003f61bd31927a7594efe0">&#9670;&nbsp;</a></span>time_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.recorder.time_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="realtime__v2_8py.html">realtime_v2.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
