<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: realtime_v2.process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerealtime__v2.html">realtime_v2</a></li><li class="navelem"><a class="el" href="classrealtime__v2_1_1process.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrealtime__v2_1_1process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">realtime_v2.process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thread process  
 <a href="classrealtime__v2_1_1process.html#details">More...</a></p>

<p>Inherits Thread.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac597b5c456aa5078d5a2c0318c82d227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#ac597b5c456aa5078d5a2c0318c82d227">__init__</a> (self, <a class="el" href="classrealtime__v2_1_1recorder.html">recorder</a>, <a class="el" href="classrealtime__v2_1_1process.html#a6e2662eafabaff7c91083e8ed335edbb">keyword</a>, <a class="el" href="classrealtime__v2_1_1process.html#a1cf5dbad07e5964b5924c206be8f5de0">n_subdivision</a>)</td></tr>
<tr class="separator:ac597b5c456aa5078d5a2c0318c82d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd081f6c27c40e0a61a490f2925e2c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#abd081f6c27c40e0a61a490f2925e2c91">run</a> (self)</td></tr>
<tr class="separator:abd081f6c27c40e0a61a490f2925e2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5897626c4e4e8cdc9fcde4ec01fb6215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#a5897626c4e4e8cdc9fcde4ec01fb6215">m_recorder</a></td></tr>
<tr class="separator:a5897626c4e4e8cdc9fcde4ec01fb6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2662eafabaff7c91083e8ed335edbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#a6e2662eafabaff7c91083e8ed335edbb">keyword</a></td></tr>
<tr class="separator:a6e2662eafabaff7c91083e8ed335edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5dbad07e5964b5924c206be8f5de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#a1cf5dbad07e5964b5924c206be8f5de0">n_subdivision</a></td></tr>
<tr class="separator:a1cf5dbad07e5964b5924c206be8f5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66532b46620bd28c381d0d3fbc1de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#acd66532b46620bd28c381d0d3fbc1de8">nb_process</a></td></tr>
<tr class="separator:acd66532b46620bd28c381d0d3fbc1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf355a3b61dc1e57d5dc299d543078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html#a70cf355a3b61dc1e57d5dc299d543078">time_buffer</a></td></tr>
<tr class="separator:a70cf355a3b61dc1e57d5dc299d543078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thread process </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac597b5c456aa5078d5a2c0318c82d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597b5c456aa5078d5a2c0318c82d227">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v2.process.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_subdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd081f6c27c40e0a61a490f2925e2c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd081f6c27c40e0a61a490f2925e2c91">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v2.process.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e2662eafabaff7c91083e8ed335edbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2662eafabaff7c91083e8ed335edbb">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.process.keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5897626c4e4e8cdc9fcde4ec01fb6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5897626c4e4e8cdc9fcde4ec01fb6215">&#9670;&nbsp;</a></span>m_recorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.process.m_recorder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf5dbad07e5964b5924c206be8f5de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf5dbad07e5964b5924c206be8f5de0">&#9670;&nbsp;</a></span>n_subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.process.n_subdivision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd66532b46620bd28c381d0d3fbc1de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd66532b46620bd28c381d0d3fbc1de8">&#9670;&nbsp;</a></span>nb_process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.process.nb_process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cf355a3b61dc1e57d5dc299d543078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cf355a3b61dc1e57d5dc299d543078">&#9670;&nbsp;</a></span>time_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.process.time_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="realtime__v2_8py.html">realtime_v2.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
