<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>done_yet
: <a class="el" href="classrealtime__v3_1_1recorder.html#a650e9e7665eddc27b9b2f15990e64a49">realtime_v3.recorder</a>
</li>
<li>frames
: <a class="el" href="classreal__time_1_1recorder.html#a4c9c20c139f0871a43d76080e8702470">real_time.recorder</a>
</li>
<li>keyword
: <a class="el" href="classrealtime__v2_1_1process.html#a6e2662eafabaff7c91083e8ed335edbb">realtime_v2.process</a>
, <a class="el" href="classrealtime__v2_1_1recorder.html#a92779e56976b1765d2d589303a62956e">realtime_v2.recorder</a>
, <a class="el" href="classrealtime__v3_1_1process.html#addde6d189f59ed065b99d784552121ed">realtime_v3.process</a>
, <a class="el" href="classrealtime__v3_1_1recorder.html#a1cbb53e739f8392fded6b32ba11244a0">realtime_v3.recorder</a>
</li>
<li>m_recorder
: <a class="el" href="classreal__time_1_1process.html#a0597d563eaec6ebd20a19bfeb34c1f7a">real_time.process</a>
, <a class="el" href="classrealtime__v2_1_1process.html#a5897626c4e4e8cdc9fcde4ec01fb6215">realtime_v2.process</a>
, <a class="el" href="classrealtime__v3_1_1process.html#a79e93c21e48167abae4103ce657d2801">realtime_v3.process</a>
</li>
<li>n_subdivision
: <a class="el" href="classrealtime__v2_1_1process.html#a1cf5dbad07e5964b5924c206be8f5de0">realtime_v2.process</a>
, <a class="el" href="classrealtime__v2_1_1recorder.html#a7b57bbaf06325626c409e07775e1d181">realtime_v2.recorder</a>
, <a class="el" href="classrealtime__v3_1_1process.html#abad71ca1f762790fe17d205fad44d283">realtime_v3.process</a>
, <a class="el" href="classrealtime__v3_1_1recorder.html#a88a42249e62b95b3ed87761031876c3f">realtime_v3.recorder</a>
</li>
<li>nb_buffer
: <a class="el" href="classreal__time_1_1recorder.html#a1925d30b1e5e76f1ad9dbac53dd3de75">real_time.recorder</a>
, <a class="el" href="classrealtime__v2_1_1recorder.html#a346c4e7fd03a60e311f3eae1a6cc2b02">realtime_v2.recorder</a>
, <a class="el" href="classrealtime__v3_1_1recorder.html#a20b449b36817381fa1704d9008829aad">realtime_v3.recorder</a>
</li>
<li>nb_process
: <a class="el" href="classreal__time_1_1process.html#ab305216db826a942b485b4be30dbe980">real_time.process</a>
, <a class="el" href="classrealtime__v2_1_1process.html#acd66532b46620bd28c381d0d3fbc1de8">realtime_v2.process</a>
, <a class="el" href="classrealtime__v3_1_1process.html#ae81b9c8b0e40f17d59b93d323aaadab8">realtime_v3.process</a>
</li>
<li>time_buffer
: <a class="el" href="classrealtime__v2_1_1process.html#a70cf355a3b61dc1e57d5dc299d543078">realtime_v2.process</a>
, <a class="el" href="classrealtime__v2_1_1recorder.html#a2d366def92003f61bd31927a7594efe0">realtime_v2.recorder</a>
, <a class="el" href="classrealtime__v3_1_1process.html#a81af1822f0c2b02a3c026b1b4f6360d5">realtime_v3.process</a>
, <a class="el" href="classrealtime__v3_1_1recorder.html#a49ebf4f4153b91fe1291feee97004a8b">realtime_v3.recorder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
