<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classreal__time_1_1process.html#ace92d9f09581369a1f4e58953163444f">real_time.process</a>
, <a class="el" href="classreal__time_1_1recorder.html#ad4ca761a9263239ab1605c42f476d566">real_time.recorder</a>
, <a class="el" href="classrealtime__v2_1_1process.html#ac597b5c456aa5078d5a2c0318c82d227">realtime_v2.process</a>
, <a class="el" href="classrealtime__v2_1_1recorder.html#af35abcd5e5e5eaba391d70be4dea313b">realtime_v2.recorder</a>
, <a class="el" href="classrealtime__v3_1_1process.html#a380b7df2983a69128f6932b87c652bdc">realtime_v3.process</a>
, <a class="el" href="classrealtime__v3_1_1recorder.html#a7e2b5ab87f44c1ce9cd43712142f8783">realtime_v3.recorder</a>
</li>
<li>run()
: <a class="el" href="classreal__time_1_1process.html#a6d949d62bb8fc292c7a5635341430eca">real_time.process</a>
, <a class="el" href="classreal__time_1_1recorder.html#abd6ab0e044104ff77f479d74329f0fc1">real_time.recorder</a>
, <a class="el" href="classrealtime__v2_1_1process.html#abd081f6c27c40e0a61a490f2925e2c91">realtime_v2.process</a>
, <a class="el" href="classrealtime__v2_1_1recorder.html#abda7c4f6dbc2ae21606c22bf3a090ecd">realtime_v2.recorder</a>
, <a class="el" href="classrealtime__v3_1_1process.html#a608345d889a0f65ba2b8991d5fb8672c">realtime_v3.process</a>
, <a class="el" href="classrealtime__v3_1_1recorder.html#a7539106c5a70aec444e69933264950cc">realtime_v3.recorder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
