<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: utilsDTW Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utilsDTW Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2737ec4367587604507b870057d096a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">generate_threshold</a> (<a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>, coeff=1.3)</td></tr>
<tr class="memdesc:a2737ec4367587604507b870057d096a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions essentielles à la reconnaissance ###.  <a href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">More...</a><br /></td></tr>
<tr class="separator:a2737ec4367587604507b870057d096a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651ef6e5297a00a11a66bf907d17ce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#af651ef6e5297a00a11a66bf907d17ce7">compute_param</a> (keyword, n_subdivision)</td></tr>
<tr class="separator:af651ef6e5297a00a11a66bf907d17ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf560a72b4b3dd70e389047e56634bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aaf560a72b4b3dd70e389047e56634bcb">score_test_file</a> (file_test, <a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>, <a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">n_mfcc</a>, <a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">energy</a>, <a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">delta</a>)</td></tr>
<tr class="separator:aaf560a72b4b3dd70e389047e56634bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba813813d2e5ab0b8b4327e5571d68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68">recognition_file</a> (score_file, <a class="el" href="namespaceutils_d_t_w.html#aca0a930f1f271381c60b8fdb7e2697ad">threshold</a>)</td></tr>
<tr class="separator:ab3ba813813d2e5ab0b8b4327e5571d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">labelizeDir</a> (path)</td></tr>
<tr class="memdesc:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions utiles à l'étude des performances ###.  <a href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">More...</a><br /></td></tr>
<tr class="separator:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8cb534b4eac06b4031f002c4faec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">score_between_train</a> (<a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>)</td></tr>
<tr class="separator:a6ee8cb534b4eac06b4031f002c4faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b14373c67d06acabb8c2b87a215c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ae2b14373c67d06acabb8c2b87a215c3d">score_between_train_and_test</a> (<a class="el" href="namespaceutils_d_t_w.html#a5893e15bad8e0f8aa87ae0d553a90fb6">folder_test</a>, <a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>, <a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">n_mfcc</a>, <a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">energy</a>, <a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">delta</a>)</td></tr>
<tr class="separator:ae2b14373c67d06acabb8c2b87a215c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d27723d2f547d330966ddfe2322ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ac18d27723d2f547d330966ddfe2322ef">score_test_folder</a> (<a class="el" href="namespaceutils_d_t_w.html#a5893e15bad8e0f8aa87ae0d553a90fb6">folder_test</a>, <a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>, <a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">n_mfcc</a>, <a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">energy</a>, <a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">delta</a>)</td></tr>
<tr class="separator:ac18d27723d2f547d330966ddfe2322ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8cfc9d2a8a44818bd22595aa0df38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38">recognition_test</a> (score_test, <a class="el" href="namespaceutils_d_t_w.html#aca0a930f1f271381c60b8fdb7e2697ad">threshold</a>)</td></tr>
<tr class="separator:a21f8cfc9d2a8a44818bd22595aa0df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a214c432811be3f50554944c527ad5829"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">folder</a> = r&quot;./Maman&quot;</td></tr>
<tr class="memdesc:a214c432811be3f50554944c527ad5829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script d'étude de performances ###.  <a href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">More...</a><br /></td></tr>
<tr class="separator:a214c432811be3f50554944c527ad5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5893e15bad8e0f8aa87ae0d553a90fb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a5893e15bad8e0f8aa87ae0d553a90fb6">folder_test</a> = r&quot;./Tests&quot;</td></tr>
<tr class="separator:a5893e15bad8e0f8aa87ae0d553a90fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd1c7686f748972315ff5ccc21c9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">n_mfcc</a> = 30</td></tr>
<tr class="separator:a99fd1c7686f748972315ff5ccc21c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bc48012aab9495a5bce96995dc488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">delta</a> = True</td></tr>
<tr class="separator:ab08bc48012aab9495a5bce96995dc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb370f7429e56d7d9f8d3a30406b678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">energy</a> = False</td></tr>
<tr class="separator:a0eb370f7429e56d7d9f8d3a30406b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e553c389c0704c1d57eef526e4cdbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a32e553c389c0704c1d57eef526e4cdbb">global_feat_train1</a> = features_folder(<a class="el" href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">folder</a>, <a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">n_mfcc</a>, <a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">energy</a>, <a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">delta</a>)</td></tr>
<tr class="separator:a32e553c389c0704c1d57eef526e4cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a727c864a568e319ffa7eee0c6633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a> = remove_silence(<a class="el" href="namespaceutils_d_t_w.html#a32e553c389c0704c1d57eef526e4cdbb">global_feat_train1</a>)</td></tr>
<tr class="separator:aaa0a727c864a568e319ffa7eee0c6633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48be35b02e8369b405da330053f896b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aa48be35b02e8369b405da330053f896b">score_between_tr</a> = <a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">score_between_train</a>(<a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>)</td></tr>
<tr class="separator:aa48be35b02e8369b405da330053f896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a930f1f271381c60b8fdb7e2697ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aca0a930f1f271381c60b8fdb7e2697ad">threshold</a> = <a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">generate_threshold</a>(<a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>)</td></tr>
<tr class="separator:aca0a930f1f271381c60b8fdb7e2697ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af651ef6e5297a00a11a66bf907d17ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af651ef6e5297a00a11a66bf907d17ce7">&#9670;&nbsp;</a></span>compute_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.compute_param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_subdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction effectue le process d'initialisation de la reconnaissance vocale. Si une optimisation de temps
de lancement de la reconnaissance est nécessaire, cette étape peut être facilement réalisée de manière hors-
ligne. 

Afin de ne pas recalculer les paramètres des données d'entrainement correspondant au mot clef [keyword] (1er param)
à chaque traitement de buffer, cette fonction réalise l'extraction. Il s'agit de la sortie 'global_features_keyword'. 
A partir de ces paramètres, le seuil ('threshold') est calculé grâce à la fonction 'generate_threshold'.
La fréquence d'échantillonnage 'RATE' de l'enregistrement audio est la même que celui des données d'entrainement.
Enfin, le buffer d'écoute de Pyaudio est pris d'une taille 'CHUNK', celle-ci dépend de la durée de prononciation
maximale du mot clef dans les enregistrements d'entrainement, ainsi que de [n_subdivision] (2ème param)
</pre> 
</div>
</div>
<a id="a2737ec4367587604507b870057d096a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2737ec4367587604507b870057d096a7">&#9670;&nbsp;</a></span>generate_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.generate_threshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_feat_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coeff</em> = <code>1.3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonctions essentielles à la reconnaissance ###. </p>
<pre class="fragment">Cette fonction renvoie un scalaire correspondant au seuil de décision de reconnaissance. Celui-ci est calculé 
avant chaque lancement de reconnaissance, mais ce calcul peut être réalisé hors-ligne uniquement une fois avec 
de légères modifications de façon à optimiser le temps de lancement.

Ce seuil correspond au score maximal (borne supérieure) obtenu lors de l'exécution de l'algorithme DTW sur les 
paramètres des fichiers audio d'entrainement [global_feat_train] (1er param), pris deux-à-deux, à un coefficient 
d'erreur près [coeff], par défaut pris à 1.3 (correspondant à une marge d'erreur de 30% en situation réelle). 
Concrètement, il s'agit de la "distance" maximale obtenue pour des mots identiques (les mots d'entrainement), 
à laquelle est ajoutée une erreur prise par défaut à 30% ici. Le principe de reconnaissance est donc que si un 
enregistrement à tester obtient un score (calculé par la fonction 'score_test_file') inférieur à ce seuil, il 
sera reconnu comme étant un mot clef (correspondant aux données d'entrainement [global_feat_train])
       
Info pratique : Le coefficient d'erreur a été ici fixé par défaut à 1.3, autorisant une marge d'erreur de 30% 
en situation réelle d'utilisation (bruits d'environnement, mauvaise pronociation, etc). Cette valeur a été 
trouvé de manière empirique à travers la réalisation de tests divers. Il faut comprendre que ce paramètre est 
d'une importance cruciale puisqu'il défini la frontière entre une détection ou non. Une valeur trop importante
mènera vers un taux de faux positif excessif, alors qu'une valeur trop faible entrainera un taux de vrai positif
peut être un peu faible. Les matrices de confusion de mots "proches" permettent une élaboration de ce paramètre
d'une manière théorique et déductive (réalisées dans quant_seuil.py).      
</pre> 
</div>
</div>
<a id="aa38d2d7b19fc79d8acfe5528b1b3863a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d2d7b19fc79d8acfe5528b1b3863a">&#9670;&nbsp;</a></span>labelizeDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.labelizeDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonctions utiles à l'étude des performances ###. </p>

</div>
</div>
<a id="ab3ba813813d2e5ab0b8b4327e5571d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ba813813d2e5ab0b8b4327e5571d68">&#9670;&nbsp;</a></span>recognition_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.recognition_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction effectue l'étape de décision, la sortie 'out' (booléenne) prend alors la valeur 1 si le mot clef 
est reconnu, et 0 sinon.

Le score [score_file] du fichier à tester est comparé au seuil [threshold] : s'il est plus faible, le mot clef 
est reconnu, sinon, il ne l'est pas.
</pre> 
</div>
</div>
<a id="a21f8cfc9d2a8a44818bd22595aa0df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8cfc9d2a8a44818bd22595aa0df38">&#9670;&nbsp;</a></span>recognition_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.recognition_test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee8cb534b4eac06b4031f002c4faec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee8cb534b4eac06b4031f002c4faec0">&#9670;&nbsp;</a></span>score_between_train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.score_between_train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_feat_train</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b14373c67d06acabb8c2b87a215c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b14373c67d06acabb8c2b87a215c3d">&#9670;&nbsp;</a></span>score_between_train_and_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.score_between_train_and_test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_feat_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_mfcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf560a72b4b3dd70e389047e56634bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf560a72b4b3dd70e389047e56634bcb">&#9670;&nbsp;</a></span>score_test_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.score_test_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_feat_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_mfcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction effectue l'étape de calcul de score de similarité entre le fichier audio à tester [file_test] 
(1er param) et le mot clef. Cette fonction renvoie alors un scalaire 'score' correspondant à ce score.

Ce score correspond à la valeur minimale (borne minimale) obtenue en exécutant l'algorithme DTW sur les paramètres 
du fichier à tester et sur chacuns des paramètres des données d'entrainement [global_feat_train] (2ème param). Le
minimum des scores obtenus est utilisé de manière à autoriser plusieurs prononciations différentes, qui doivent de 
ce fait appartenir aux données d'entrainement.
L'extraction des paramètres du fichier à tester nécessite les paramètres utilisés lors de la reconnaissance :
    - [n_mfcc] (3ème param)
    - [energy] (4ème param)
    - [delta]  (5ème param)
</pre> 
</div>
</div>
<a id="ac18d27723d2f547d330966ddfe2322ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18d27723d2f547d330966ddfe2322ef">&#9670;&nbsp;</a></span>score_test_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.score_test_folder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_feat_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_mfcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab08bc48012aab9495a5bce96995dc488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08bc48012aab9495a5bce96995dc488">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utilsDTW.delta = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb370f7429e56d7d9f8d3a30406b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb370f7429e56d7d9f8d3a30406b678">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utilsDTW.energy = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214c432811be3f50554944c527ad5829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c432811be3f50554944c527ad5829">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utilsDTW.folder = r&quot;./Maman&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script d'étude de performances ###. </p>

</div>
</div>
<a id="a5893e15bad8e0f8aa87ae0d553a90fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5893e15bad8e0f8aa87ae0d553a90fb6">&#9670;&nbsp;</a></span>folder_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utilsDTW.folder_test = r&quot;./Tests&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0a727c864a568e319ffa7eee0c6633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0a727c864a568e319ffa7eee0c6633">&#9670;&nbsp;</a></span>global_feat_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utilsDTW.global_feat_train = remove_silence(<a class="el" href="namespaceutils_d_t_w.html#a32e553c389c0704c1d57eef526e4cdbb">global_feat_train1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e553c389c0704c1d57eef526e4cdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e553c389c0704c1d57eef526e4cdbb">&#9670;&nbsp;</a></span>global_feat_train1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utilsDTW.global_feat_train1 = features_folder(<a class="el" href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">folder</a>, <a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">n_mfcc</a>, <a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">energy</a>, <a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">delta</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99fd1c7686f748972315ff5ccc21c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd1c7686f748972315ff5ccc21c9b6">&#9670;&nbsp;</a></span>n_mfcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utilsDTW.n_mfcc = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48be35b02e8369b405da330053f896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48be35b02e8369b405da330053f896b">&#9670;&nbsp;</a></span>score_between_tr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.score_between_tr = <a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">score_between_train</a>(<a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0a930f1f271381c60b8fdb7e2697ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a930f1f271381c60b8fdb7e2697ad">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilsDTW.threshold = <a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">generate_threshold</a>(<a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">global_feat_train</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
