<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: realtime_v2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">realtime_v2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1process.html">process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread process  <a href="classrealtime__v2_1_1process.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v2_1_1recorder.html">recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread recorder  <a href="classrealtime__v2_1_1recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4542f30081af188adf80095ea27ba91a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#a4542f30081af188adf80095ea27ba91a">compute_param</a> (<a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">keyword</a>, <a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">n_subdivision</a>)</td></tr>
<tr class="separator:a4542f30081af188adf80095ea27ba91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a898845974560046ab454047b15b42d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#a898845974560046ab454047b15b42d91">RECORD_SECONDS</a> = 10</td></tr>
<tr class="separator:a898845974560046ab454047b15b42d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943052ef9c8345445c399e9196c7b8f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">keyword</a> = &quot;MamanNewMC&quot;</td></tr>
<tr class="separator:a943052ef9c8345445c399e9196c7b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f4d7d90005092ffd48871b06bbbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">n_subdivision</a> = 1</td></tr>
<tr class="separator:a723f4d7d90005092ffd48871b06bbbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8af92ac229690db64bedd9508f352a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#abd8af92ac229690db64bedd9508f352a">time_reaction</a> = []</td></tr>
<tr class="separator:abd8af92ac229690db64bedd9508f352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edfc8ded84accb474f1d27347d5e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#af9edfc8ded84accb474f1d27347d5e28">recorder1</a> = <a class="el" href="classrealtime__v2_1_1recorder.html">recorder</a>(<a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">keyword</a>, <a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">n_subdivision</a>)</td></tr>
<tr class="separator:af9edfc8ded84accb474f1d27347d5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127fab407f8d3dda866cf1e865ad19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v2.html#a7127fab407f8d3dda866cf1e865ad19f">process1</a> = <a class="el" href="classrealtime__v2_1_1process.html">process</a>(<a class="el" href="namespacerealtime__v2.html#af9edfc8ded84accb474f1d27347d5e28">recorder1</a>, <a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">keyword</a>, <a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">n_subdivision</a>)</td></tr>
<tr class="separator:a7127fab407f8d3dda866cf1e865ad19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4542f30081af188adf80095ea27ba91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4542f30081af188adf80095ea27ba91a">&#9670;&nbsp;</a></span>compute_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def realtime_v2.compute_param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_subdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a943052ef9c8345445c399e9196c7b8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943052ef9c8345445c399e9196c7b8f2">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string realtime_v2.keyword = &quot;MamanNewMC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723f4d7d90005092ffd48871b06bbbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723f4d7d90005092ffd48871b06bbbfd">&#9670;&nbsp;</a></span>n_subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int realtime_v2.n_subdivision = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7127fab407f8d3dda866cf1e865ad19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7127fab407f8d3dda866cf1e865ad19f">&#9670;&nbsp;</a></span>process1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.process1 = <a class="el" href="classrealtime__v2_1_1process.html">process</a>(<a class="el" href="namespacerealtime__v2.html#af9edfc8ded84accb474f1d27347d5e28">recorder1</a>, <a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">keyword</a>, <a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">n_subdivision</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898845974560046ab454047b15b42d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898845974560046ab454047b15b42d91">&#9670;&nbsp;</a></span>RECORD_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int realtime_v2.RECORD_SECONDS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9edfc8ded84accb474f1d27347d5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9edfc8ded84accb474f1d27347d5e28">&#9670;&nbsp;</a></span>recorder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">realtime_v2.recorder1 = <a class="el" href="classrealtime__v2_1_1recorder.html">recorder</a>(<a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">keyword</a>, <a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">n_subdivision</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8af92ac229690db64bedd9508f352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8af92ac229690db64bedd9508f352a">&#9670;&nbsp;</a></span>time_reaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list realtime_v2.time_reaction = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
