<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: play_file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">play_file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c4812c308625ab3227f9c998a2a2553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplay__file.html#a3c4812c308625ab3227f9c998a2a2553">CHUNK</a> = 1024</td></tr>
<tr class="separator:a3c4812c308625ab3227f9c998a2a2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90373c577bc62962662a6c79fc8c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplay__file.html#aeb90373c577bc62962662a6c79fc8c7d">wf</a> = wave.open('./Mamie1.wav', 'rb')</td></tr>
<tr class="separator:aeb90373c577bc62962662a6c79fc8c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9420cef6e9aee5fb9df0ef5fd79cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplay__file.html#ac8e9420cef6e9aee5fb9df0ef5fd79cd">p</a> = pyaudio.PyAudio()</td></tr>
<tr class="separator:ac8e9420cef6e9aee5fb9df0ef5fd79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b11d5cbf714c78bbad1d9c0ff060a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplay__file.html#a2b11d5cbf714c78bbad1d9c0ff060a44">stream</a></td></tr>
<tr class="separator:a2b11d5cbf714c78bbad1d9c0ff060a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b6593298c437474284d9e64d7873b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplay__file.html#a7b2b6593298c437474284d9e64d7873b">data</a> = wf.readframes(<a class="el" href="namespaceplay__file.html#a3c4812c308625ab3227f9c998a2a2553">CHUNK</a>)</td></tr>
<tr class="separator:a7b2b6593298c437474284d9e64d7873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c4812c308625ab3227f9c998a2a2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4812c308625ab3227f9c998a2a2553">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int play_file.CHUNK = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2b6593298c437474284d9e64d7873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2b6593298c437474284d9e64d7873b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play_file.data = wf.readframes(<a class="el" href="namespaceplay__file.html#a3c4812c308625ab3227f9c998a2a2553">CHUNK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e9420cef6e9aee5fb9df0ef5fd79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e9420cef6e9aee5fb9df0ef5fd79cd">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play_file.p = pyaudio.PyAudio()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b11d5cbf714c78bbad1d9c0ff060a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b11d5cbf714c78bbad1d9c0ff060a44">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play_file.stream</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  p.open(format=p.get_format_from_width(wf.getsampwidth()),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                channels=wf.getnchannels(),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                rate=wf.getframerate(),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                output=<span class="keyword">True</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb90373c577bc62962662a6c79fc8c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90373c577bc62962662a6c79fc8c7d">&#9670;&nbsp;</a></span>wf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play_file.wf = wave.open('./Mamie1.wav', 'rb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
