<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>audio
: <a class="el" href="namespacereal__time.html#aa6d87d7bfa62e292e67f1d5f1524251f">real_time</a>
, <a class="el" href="namespacerecord__file.html#ab7c7bf46d56251ed5f1a19cead551e21">record_file</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNELS
: <a class="el" href="namespacereal__time.html#a4292862b84ba5950ead901e9cfcb8092">real_time</a>
, <a class="el" href="namespacerecord__file.html#a3e5b0a1e0def4603d545891e7d020d61">record_file</a>
</li>
<li>CHUNK
: <a class="el" href="namespaceplay__file.html#a3c4812c308625ab3227f9c998a2a2553">play_file</a>
, <a class="el" href="namespacereal__time.html#a71bf70738a8a6cdab3267af4c306830b">real_time</a>
, <a class="el" href="namespacerecord__file.html#a7ddee836d7b2cb91a34fb3eec9d381c1">record_file</a>
</li>
<li>compute_param()
: <a class="el" href="namespacerealtime__v2.html#a4542f30081af188adf80095ea27ba91a">realtime_v2</a>
, <a class="el" href="namespaceutils_d_t_w.html#af651ef6e5297a00a11a66bf907d17ce7">utilsDTW</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespaceplay__file.html#a7b2b6593298c437474284d9e64d7873b">play_file</a>
, <a class="el" href="namespacerecord__file.html#a6a286382dc68eaa216226d8b3d80c9b6">record_file</a>
</li>
<li>delta
: <a class="el" href="namespacereal__time.html#a818769d2572d514effc0ba19ee14e620">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">utilsDTW</a>
</li>
<li>dtw()
: <a class="el" href="namespacedtw.html#acff1e02a9877b2ce37ce755bc4e42b61">dtw</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>energy
: <a class="el" href="namespacereal__time.html#a8fbbf1bb7d9435b504db76791da341e7">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">utilsDTW</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>features_file()
: <a class="el" href="namespacefeatures.html#a6aa41e0543ef92b69174936b7713946d">features</a>
</li>
<li>features_folder()
: <a class="el" href="namespacefeatures.html#a5b0c95cb4d92cf074b9a6f9bde218505">features</a>
</li>
<li>folder
: <a class="el" href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">utilsDTW</a>
</li>
<li>folder_keyword
: <a class="el" href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">real_time</a>
</li>
<li>folder_test
: <a class="el" href="namespaceutils_d_t_w.html#a5893e15bad8e0f8aa87ae0d553a90fb6">utilsDTW</a>
</li>
<li>FORMAT
: <a class="el" href="namespacereal__time.html#aadb55a9a05b4e1b0eb0aaac60024cf73">real_time</a>
, <a class="el" href="namespacerecord__file.html#a4d8bad7736e3c5ffdf19357ef2782023">record_file</a>
</li>
<li>frames
: <a class="el" href="namespacerecord__file.html#ac400c4090f939f1ec1383ac190aca510">record_file</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_threshold()
: <a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">utilsDTW</a>
</li>
<li>global_feat_train
: <a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">utilsDTW</a>
</li>
<li>global_feat_train1
: <a class="el" href="namespaceutils_d_t_w.html#a32e553c389c0704c1d57eef526e4cdbb">utilsDTW</a>
</li>
<li>global_features_keyword
: <a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">real_time</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyword
: <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#a943052ef9c8345445c399e9196c7b8f2">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#a116d69270742c6e9bf7a198d8847d360">realtime_v3</a>
</li>
<li>keyword_file
: <a class="el" href="namespacereal__time.html#ad746027b77cb68c8d36a8b7af859fc0e">real_time</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelizeDir()
: <a class="el" href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">utilsDTW</a>
</li>
<li>len_wind
: <a class="el" href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">real_time</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_mfcc
: <a class="el" href="namespacereal__time.html#abc88d7e7b8f67cd3c28e200df165b16d">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">utilsDTW</a>
</li>
<li>n_subdivision
: <a class="el" href="namespacerealtime__v2.html#a723f4d7d90005092ffd48871b06bbbfd">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#a87219214c2fa02a17753bf7f612bd5ac">realtime_v3</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="namespaceplay__file.html#ac8e9420cef6e9aee5fb9df0ef5fd79cd">play_file</a>
</li>
<li>process1
: <a class="el" href="namespacereal__time.html#a78c6776c6e055bbeb9f6fc373c26f3ac">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#a7127fab407f8d3dda866cf1e865ad19f">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#ade3c3a3fd0da1f0930132a525aaceab3">realtime_v3</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RATE
: <a class="el" href="namespacereal__time.html#a901eb829895a2b835ff292ada5c4e292">real_time</a>
, <a class="el" href="namespacerecord__file.html#a48bcaf794eeb84bc8f01e63baf54c4e5">record_file</a>
</li>
<li>recognition_file()
: <a class="el" href="namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68">utilsDTW</a>
</li>
<li>recognition_test()
: <a class="el" href="namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38">utilsDTW</a>
</li>
<li>RECORD_SECONDS
: <a class="el" href="namespacereal__time.html#a865ba6d74c13a2ecc70c01f66c5996fe">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#a898845974560046ab454047b15b42d91">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#a0656dc427591f18694b24862954cf777">realtime_v3</a>
, <a class="el" href="namespacerecord__file.html#ad8cf7221831adf5e071e06483e9f1769">record_file</a>
</li>
<li>recorder1
: <a class="el" href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#af9edfc8ded84accb474f1d27347d5e28">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#add34d8b2546ad7b051274e3d5fbbacbc">realtime_v3</a>
</li>
<li>remove_silence()
: <a class="el" href="namespacefeatures.html#aa0dd2f81a1994fb1b78766a404642ee3">features</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score_between_tr
: <a class="el" href="namespaceutils_d_t_w.html#aa48be35b02e8369b405da330053f896b">utilsDTW</a>
</li>
<li>score_between_train()
: <a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">utilsDTW</a>
</li>
<li>score_between_train_and_test()
: <a class="el" href="namespaceutils_d_t_w.html#ae2b14373c67d06acabb8c2b87a215c3d">utilsDTW</a>
</li>
<li>score_test_file()
: <a class="el" href="namespaceutils_d_t_w.html#aaf560a72b4b3dd70e389047e56634bcb">utilsDTW</a>
</li>
<li>score_test_folder()
: <a class="el" href="namespaceutils_d_t_w.html#ac18d27723d2f547d330966ddfe2322ef">utilsDTW</a>
</li>
<li>size_keyword
: <a class="el" href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">real_time</a>
</li>
<li>stream
: <a class="el" href="namespaceplay__file.html#a2b11d5cbf714c78bbad1d9c0ff060a44">play_file</a>
, <a class="el" href="namespacerecord__file.html#aa0f3947eb8f019ab293ec6061f35067c">record_file</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="namespacereal__time.html#a2c615d5915ba02499f4e35c1ae4c9641">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#aca0a930f1f271381c60b8fdb7e2697ad">utilsDTW</a>
</li>
<li>time_reaction
: <a class="el" href="namespacerealtime__v2.html#abd8af92ac229690db64bedd9508f352a">realtime_v2</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAVE_OUTPUT_FILENAME
: <a class="el" href="namespacerecord__file.html#aefb468886bd07f332bea25478642ab14">record_file</a>
</li>
<li>waveFile
: <a class="el" href="namespacereal__time.html#a355a2dc58893add5c55fcb38e638236e">real_time</a>
, <a class="el" href="namespacerecord__file.html#a58a414d34d9300e0fe1284e1e8888f94">record_file</a>
</li>
<li>wf
: <a class="el" href="namespaceplay__file.html#aeb90373c577bc62962662a6c79fc8c7d">play_file</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
