<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>compute_param()
: <a class="el" href="namespacerealtime__v2.html#a4542f30081af188adf80095ea27ba91a">realtime_v2</a>
, <a class="el" href="namespaceutils_d_t_w.html#af651ef6e5297a00a11a66bf907d17ce7">utilsDTW</a>
</li>
<li>dtw()
: <a class="el" href="namespacedtw.html#acff1e02a9877b2ce37ce755bc4e42b61">dtw</a>
</li>
<li>features_file()
: <a class="el" href="namespacefeatures.html#a6aa41e0543ef92b69174936b7713946d">features</a>
</li>
<li>features_folder()
: <a class="el" href="namespacefeatures.html#a5b0c95cb4d92cf074b9a6f9bde218505">features</a>
</li>
<li>generate_threshold()
: <a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">utilsDTW</a>
</li>
<li>labelizeDir()
: <a class="el" href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">utilsDTW</a>
</li>
<li>recognition_file()
: <a class="el" href="namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68">utilsDTW</a>
</li>
<li>recognition_test()
: <a class="el" href="namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38">utilsDTW</a>
</li>
<li>remove_silence()
: <a class="el" href="namespacefeatures.html#aa0dd2f81a1994fb1b78766a404642ee3">features</a>
</li>
<li>score_between_train()
: <a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">utilsDTW</a>
</li>
<li>score_between_train_and_test()
: <a class="el" href="namespaceutils_d_t_w.html#ae2b14373c67d06acabb8c2b87a215c3d">utilsDTW</a>
</li>
<li>score_test_file()
: <a class="el" href="namespaceutils_d_t_w.html#aaf560a72b4b3dd70e389047e56634bcb">utilsDTW</a>
</li>
<li>score_test_folder()
: <a class="el" href="namespaceutils_d_t_w.html#ac18d27723d2f547d330966ddfe2322ef">utilsDTW</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
