<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: real_time Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">real_time Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal__time_1_1process.html">process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread process  <a href="classreal__time_1_1process.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal__time_1_1recorder.html">recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread recorder  <a href="classreal__time_1_1recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73cfa39507a74a692184c7e5abd0aef7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a> = &quot;Voiture&quot;</td></tr>
<tr class="memdesc:a73cfa39507a74a692184c7e5abd0aef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mot à reconnaitre.  <a href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">More...</a><br /></td></tr>
<tr class="separator:a73cfa39507a74a692184c7e5abd0aef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058428d519b0ce321833abbda65e2b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">folder_keyword</a> = r&quot;./&quot; + <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a></td></tr>
<tr class="memdesc:aa058428d519b0ce321833abbda65e2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dossier du mot à connaitre.  <a href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">More...</a><br /></td></tr>
<tr class="separator:aa058428d519b0ce321833abbda65e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746027b77cb68c8d36a8b7af859fc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ad746027b77cb68c8d36a8b7af859fc0e">keyword_file</a> = wave.open(r&quot;./&quot; + <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a> + &quot;/&quot; + <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a> + &quot;1.wav&quot;,'rb')</td></tr>
<tr class="memdesc:ad746027b77cb68c8d36a8b7af859fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrire le fichier qui contient le mot à connaitre.  <a href="namespacereal__time.html#ad746027b77cb68c8d36a8b7af859fc0e">More...</a><br /></td></tr>
<tr class="separator:ad746027b77cb68c8d36a8b7af859fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876bc17663158c6010b751e21071aad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">len_wind</a> = 0.032</td></tr>
<tr class="memdesc:a8876bc17663158c6010b751e21071aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">32ms par fenêtre temporelle MFCC  <a href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">More...</a><br /></td></tr>
<tr class="separator:a8876bc17663158c6010b751e21071aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc88d7e7b8f67cd3c28e200df165b16d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#abc88d7e7b8f67cd3c28e200df165b16d">n_mfcc</a> = 30</td></tr>
<tr class="separator:abc88d7e7b8f67cd3c28e200df165b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818769d2572d514effc0ba19ee14e620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a818769d2572d514effc0ba19ee14e620">delta</a> = True</td></tr>
<tr class="separator:a818769d2572d514effc0ba19ee14e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbbf1bb7d9435b504db76791da341e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a8fbbf1bb7d9435b504db76791da341e7">energy</a> = False</td></tr>
<tr class="separator:a8fbbf1bb7d9435b504db76791da341e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60264f32b8a12092befd7d956710ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">global_features_keyword</a> = features_folder(<a class="el" href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">folder_keyword</a>, <a class="el" href="namespacereal__time.html#abc88d7e7b8f67cd3c28e200df165b16d">n_mfcc</a>, <a class="el" href="namespacereal__time.html#a8fbbf1bb7d9435b504db76791da341e7">energy</a>, <a class="el" href="namespacereal__time.html#a818769d2572d514effc0ba19ee14e620">delta</a>)</td></tr>
<tr class="memdesc:a5b60264f32b8a12092befd7d956710ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve du silence.  <a href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">More...</a><br /></td></tr>
<tr class="separator:a5b60264f32b8a12092befd7d956710ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ebf457ca465c7736ae55d2ee8e147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">size_keyword</a> = <a class="el" href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">len_wind</a> * max([np.shape(x)[1] for x in <a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">global_features_keyword</a>])</td></tr>
<tr class="memdesc:ab22ebf457ca465c7736ae55d2ee8e147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longeur du mot.  <a href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">More...</a><br /></td></tr>
<tr class="separator:ab22ebf457ca465c7736ae55d2ee8e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c615d5915ba02499f4e35c1ae4c9641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a2c615d5915ba02499f4e35c1ae4c9641">threshold</a> = generate_threshold(<a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">global_features_keyword</a>)</td></tr>
<tr class="memdesc:a2c615d5915ba02499f4e35c1ae4c9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du seuil.  <a href="namespacereal__time.html#a2c615d5915ba02499f4e35c1ae4c9641">More...</a><br /></td></tr>
<tr class="separator:a2c615d5915ba02499f4e35c1ae4c9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb55a9a05b4e1b0eb0aaac60024cf73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aadb55a9a05b4e1b0eb0aaac60024cf73">FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="memdesc:aadb55a9a05b4e1b0eb0aaac60024cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante d'acquisition audio.  <a href="namespacereal__time.html#aadb55a9a05b4e1b0eb0aaac60024cf73">More...</a><br /></td></tr>
<tr class="separator:aadb55a9a05b4e1b0eb0aaac60024cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292862b84ba5950ead901e9cfcb8092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a4292862b84ba5950ead901e9cfcb8092">CHANNELS</a> = 1</td></tr>
<tr class="separator:a4292862b84ba5950ead901e9cfcb8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901eb829895a2b835ff292ada5c4e292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a901eb829895a2b835ff292ada5c4e292">RATE</a> = keyword_file.getframerate()</td></tr>
<tr class="separator:a901eb829895a2b835ff292ada5c4e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf70738a8a6cdab3267af4c306830b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a71bf70738a8a6cdab3267af4c306830b">CHUNK</a> = int(1.1 * <a class="el" href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">size_keyword</a> * keyword_file.getframerate())</td></tr>
<tr class="separator:a71bf70738a8a6cdab3267af4c306830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ba6d74c13a2ecc70c01f66c5996fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a865ba6d74c13a2ecc70c01f66c5996fe">RECORD_SECONDS</a> = 5</td></tr>
<tr class="memdesc:a865ba6d74c13a2ecc70c01f66c5996fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">10s au total  <a href="namespacereal__time.html#a865ba6d74c13a2ecc70c01f66c5996fe">More...</a><br /></td></tr>
<tr class="separator:a865ba6d74c13a2ecc70c01f66c5996fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d87d7bfa62e292e67f1d5f1524251f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aa6d87d7bfa62e292e67f1d5f1524251f">audio</a> = pyaudio.PyAudio()</td></tr>
<tr class="separator:aa6d87d7bfa62e292e67f1d5f1524251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6e5dfcd456518c79c11caeb823876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">recorder1</a> = <a class="el" href="classreal__time_1_1recorder.html">recorder</a>()</td></tr>
<tr class="memdesc:a87a6e5dfcd456518c79c11caeb823876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des threads.  <a href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">More...</a><br /></td></tr>
<tr class="separator:a87a6e5dfcd456518c79c11caeb823876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6776c6e055bbeb9f6fc373c26f3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a78c6776c6e055bbeb9f6fc373c26f3ac">process1</a> = <a class="el" href="classreal__time_1_1process.html">process</a>(<a class="el" href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">recorder1</a>)</td></tr>
<tr class="separator:a78c6776c6e055bbeb9f6fc373c26f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a2dc58893add5c55fcb38e638236e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a355a2dc58893add5c55fcb38e638236e">waveFile</a> = wave.open('test.wav', 'wb')</td></tr>
<tr class="memdesc:a355a2dc58893add5c55fcb38e638236e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement des threads.  <a href="namespacereal__time.html#a355a2dc58893add5c55fcb38e638236e">More...</a><br /></td></tr>
<tr class="separator:a355a2dc58893add5c55fcb38e638236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa6d87d7bfa62e292e67f1d5f1524251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d87d7bfa62e292e67f1d5f1524251f">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.audio = pyaudio.PyAudio()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4292862b84ba5950ead901e9cfcb8092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4292862b84ba5950ead901e9cfcb8092">&#9670;&nbsp;</a></span>CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int real_time.CHANNELS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bf70738a8a6cdab3267af4c306830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bf70738a8a6cdab3267af4c306830b">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.CHUNK = int(1.1 * <a class="el" href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">size_keyword</a> * keyword_file.getframerate())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a818769d2572d514effc0ba19ee14e620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818769d2572d514effc0ba19ee14e620">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool real_time.delta = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbbf1bb7d9435b504db76791da341e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbbf1bb7d9435b504db76791da341e7">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool real_time.energy = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa058428d519b0ce321833abbda65e2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058428d519b0ce321833abbda65e2b3">&#9670;&nbsp;</a></span>folder_keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string real_time.folder_keyword = r&quot;./&quot; + <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dossier du mot à connaitre. </p>

</div>
</div>
<a id="aadb55a9a05b4e1b0eb0aaac60024cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb55a9a05b4e1b0eb0aaac60024cf73">&#9670;&nbsp;</a></span>FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.FORMAT = pyaudio.paInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constante d'acquisition audio. </p>

</div>
</div>
<a id="a5b60264f32b8a12092befd7d956710ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b60264f32b8a12092befd7d956710ab">&#9670;&nbsp;</a></span>global_features_keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.global_features_keyword = features_folder(<a class="el" href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">folder_keyword</a>, <a class="el" href="namespacereal__time.html#abc88d7e7b8f67cd3c28e200df165b16d">n_mfcc</a>, <a class="el" href="namespacereal__time.html#a8fbbf1bb7d9435b504db76791da341e7">energy</a>, <a class="el" href="namespacereal__time.html#a818769d2572d514effc0ba19ee14e620">delta</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve du silence. </p>

</div>
</div>
<a id="a73cfa39507a74a692184c7e5abd0aef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cfa39507a74a692184c7e5abd0aef7">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string real_time.keyword = &quot;Voiture&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mot à reconnaitre. </p>

</div>
</div>
<a id="ad746027b77cb68c8d36a8b7af859fc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad746027b77cb68c8d36a8b7af859fc0e">&#9670;&nbsp;</a></span>keyword_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.keyword_file = wave.open(r&quot;./&quot; + <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a> + &quot;/&quot; + <a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">keyword</a> + &quot;1.wav&quot;,'rb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvrire le fichier qui contient le mot à connaitre. </p>

</div>
</div>
<a id="a8876bc17663158c6010b751e21071aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8876bc17663158c6010b751e21071aad">&#9670;&nbsp;</a></span>len_wind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float real_time.len_wind = 0.032</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32ms par fenêtre temporelle MFCC </p>

</div>
</div>
<a id="abc88d7e7b8f67cd3c28e200df165b16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc88d7e7b8f67cd3c28e200df165b16d">&#9670;&nbsp;</a></span>n_mfcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int real_time.n_mfcc = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c6776c6e055bbeb9f6fc373c26f3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c6776c6e055bbeb9f6fc373c26f3ac">&#9670;&nbsp;</a></span>process1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.process1 = <a class="el" href="classreal__time_1_1process.html">process</a>(<a class="el" href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">recorder1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901eb829895a2b835ff292ada5c4e292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901eb829895a2b835ff292ada5c4e292">&#9670;&nbsp;</a></span>RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.RATE = keyword_file.getframerate()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865ba6d74c13a2ecc70c01f66c5996fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865ba6d74c13a2ecc70c01f66c5996fe">&#9670;&nbsp;</a></span>RECORD_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int real_time.RECORD_SECONDS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>10s au total </p>

</div>
</div>
<a id="a87a6e5dfcd456518c79c11caeb823876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a6e5dfcd456518c79c11caeb823876">&#9670;&nbsp;</a></span>recorder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.recorder1 = <a class="el" href="classreal__time_1_1recorder.html">recorder</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création des threads. </p>

</div>
</div>
<a id="ab22ebf457ca465c7736ae55d2ee8e147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ebf457ca465c7736ae55d2ee8e147">&#9670;&nbsp;</a></span>size_keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float real_time.size_keyword = <a class="el" href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">len_wind</a> * max([np.shape(x)[1] for x in <a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">global_features_keyword</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longeur du mot. </p>

</div>
</div>
<a id="a2c615d5915ba02499f4e35c1ae4c9641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c615d5915ba02499f4e35c1ae4c9641">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.threshold = generate_threshold(<a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">global_features_keyword</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul du seuil. </p>

</div>
</div>
<a id="a355a2dc58893add5c55fcb38e638236e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a2dc58893add5c55fcb38e638236e">&#9670;&nbsp;</a></span>waveFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_time.waveFile = wave.open('test.wav', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancement des threads. </p>
<p>Attente de finition Fichier audio complet </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
