<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: record_file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">record_file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d8bad7736e3c5ffdf19357ef2782023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a4d8bad7736e3c5ffdf19357ef2782023">FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="separator:a4d8bad7736e3c5ffdf19357ef2782023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b0a1e0def4603d545891e7d020d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a3e5b0a1e0def4603d545891e7d020d61">CHANNELS</a> = 1</td></tr>
<tr class="separator:a3e5b0a1e0def4603d545891e7d020d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcaf794eeb84bc8f01e63baf54c4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a48bcaf794eeb84bc8f01e63baf54c4e5">RATE</a> = 16000</td></tr>
<tr class="separator:a48bcaf794eeb84bc8f01e63baf54c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddee836d7b2cb91a34fb3eec9d381c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a7ddee836d7b2cb91a34fb3eec9d381c1">CHUNK</a> = 1024</td></tr>
<tr class="separator:a7ddee836d7b2cb91a34fb3eec9d381c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf7221831adf5e071e06483e9f1769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#ad8cf7221831adf5e071e06483e9f1769">RECORD_SECONDS</a> = 15</td></tr>
<tr class="separator:ad8cf7221831adf5e071e06483e9f1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb468886bd07f332bea25478642ab14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#aefb468886bd07f332bea25478642ab14">WAVE_OUTPUT_FILENAME</a> = &quot;OurAudio.wav&quot;</td></tr>
<tr class="separator:aefb468886bd07f332bea25478642ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7bf46d56251ed5f1a19cead551e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#ab7c7bf46d56251ed5f1a19cead551e21">audio</a> = pyaudio.PyAudio()</td></tr>
<tr class="separator:ab7c7bf46d56251ed5f1a19cead551e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3947eb8f019ab293ec6061f35067c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#aa0f3947eb8f019ab293ec6061f35067c">stream</a></td></tr>
<tr class="separator:aa0f3947eb8f019ab293ec6061f35067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400c4090f939f1ec1383ac190aca510"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#ac400c4090f939f1ec1383ac190aca510">frames</a> = []</td></tr>
<tr class="separator:ac400c4090f939f1ec1383ac190aca510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a286382dc68eaa216226d8b3d80c9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a6a286382dc68eaa216226d8b3d80c9b6">data</a> = stream.read(<a class="el" href="namespacerecord__file.html#a7ddee836d7b2cb91a34fb3eec9d381c1">CHUNK</a>)</td></tr>
<tr class="separator:a6a286382dc68eaa216226d8b3d80c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a414d34d9300e0fe1284e1e8888f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a58a414d34d9300e0fe1284e1e8888f94">waveFile</a> = wave.open(<a class="el" href="namespacerecord__file.html#aefb468886bd07f332bea25478642ab14">WAVE_OUTPUT_FILENAME</a>, 'wb')</td></tr>
<tr class="separator:a58a414d34d9300e0fe1284e1e8888f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab7c7bf46d56251ed5f1a19cead551e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c7bf46d56251ed5f1a19cead551e21">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_file.audio = pyaudio.PyAudio()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5b0a1e0def4603d545891e7d020d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5b0a1e0def4603d545891e7d020d61">&#9670;&nbsp;</a></span>CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int record_file.CHANNELS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddee836d7b2cb91a34fb3eec9d381c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddee836d7b2cb91a34fb3eec9d381c1">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int record_file.CHUNK = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a286382dc68eaa216226d8b3d80c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a286382dc68eaa216226d8b3d80c9b6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_file.data = stream.read(<a class="el" href="namespacerecord__file.html#a7ddee836d7b2cb91a34fb3eec9d381c1">CHUNK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8bad7736e3c5ffdf19357ef2782023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8bad7736e3c5ffdf19357ef2782023">&#9670;&nbsp;</a></span>FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_file.FORMAT = pyaudio.paInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac400c4090f939f1ec1383ac190aca510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac400c4090f939f1ec1383ac190aca510">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list record_file.frames = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bcaf794eeb84bc8f01e63baf54c4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bcaf794eeb84bc8f01e63baf54c4e5">&#9670;&nbsp;</a></span>RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int record_file.RATE = 16000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cf7221831adf5e071e06483e9f1769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cf7221831adf5e071e06483e9f1769">&#9670;&nbsp;</a></span>RECORD_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int record_file.RECORD_SECONDS = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f3947eb8f019ab293ec6061f35067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3947eb8f019ab293ec6061f35067c">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_file.stream</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  audio.open(format=FORMAT, channels=CHANNELS,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                rate=RATE, input=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                frames_per_buffer=CHUNK)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefb468886bd07f332bea25478642ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb468886bd07f332bea25478642ab14">&#9670;&nbsp;</a></span>WAVE_OUTPUT_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string record_file.WAVE_OUTPUT_FILENAME = &quot;OurAudio.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a414d34d9300e0fe1284e1e8888f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a414d34d9300e0fe1284e1e8888f94">&#9670;&nbsp;</a></span>waveFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_file.waveFile = wave.open(<a class="el" href="namespacerecord__file.html#aefb468886bd07f332bea25478642ab14">WAVE_OUTPUT_FILENAME</a>, 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
