<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: real_time.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">real_time.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal__time_1_1recorder.html">real_time.recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread recorder  <a href="classreal__time_1_1recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal__time_1_1process.html">real_time.process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread process  <a href="classreal__time_1_1process.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacereal__time"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html">real_time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73cfa39507a74a692184c7e5abd0aef7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">real_time.keyword</a> = &quot;Voiture&quot;</td></tr>
<tr class="memdesc:a73cfa39507a74a692184c7e5abd0aef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mot à reconnaitre.  <a href="namespacereal__time.html#a73cfa39507a74a692184c7e5abd0aef7">More...</a><br /></td></tr>
<tr class="separator:a73cfa39507a74a692184c7e5abd0aef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058428d519b0ce321833abbda65e2b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">real_time.folder_keyword</a> = r&quot;./&quot; + keyword</td></tr>
<tr class="memdesc:aa058428d519b0ce321833abbda65e2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dossier du mot à connaitre.  <a href="namespacereal__time.html#aa058428d519b0ce321833abbda65e2b3">More...</a><br /></td></tr>
<tr class="separator:aa058428d519b0ce321833abbda65e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746027b77cb68c8d36a8b7af859fc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ad746027b77cb68c8d36a8b7af859fc0e">real_time.keyword_file</a> = wave.open(r&quot;./&quot; + keyword + &quot;/&quot; + keyword + &quot;1.wav&quot;,'rb')</td></tr>
<tr class="memdesc:ad746027b77cb68c8d36a8b7af859fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrire le fichier qui contient le mot à connaitre.  <a href="namespacereal__time.html#ad746027b77cb68c8d36a8b7af859fc0e">More...</a><br /></td></tr>
<tr class="separator:ad746027b77cb68c8d36a8b7af859fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876bc17663158c6010b751e21071aad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">real_time.len_wind</a> = 0.032</td></tr>
<tr class="memdesc:a8876bc17663158c6010b751e21071aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">32ms par fenêtre temporelle MFCC  <a href="namespacereal__time.html#a8876bc17663158c6010b751e21071aad">More...</a><br /></td></tr>
<tr class="separator:a8876bc17663158c6010b751e21071aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc88d7e7b8f67cd3c28e200df165b16d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#abc88d7e7b8f67cd3c28e200df165b16d">real_time.n_mfcc</a> = 30</td></tr>
<tr class="separator:abc88d7e7b8f67cd3c28e200df165b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818769d2572d514effc0ba19ee14e620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a818769d2572d514effc0ba19ee14e620">real_time.delta</a> = True</td></tr>
<tr class="separator:a818769d2572d514effc0ba19ee14e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbbf1bb7d9435b504db76791da341e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a8fbbf1bb7d9435b504db76791da341e7">real_time.energy</a> = False</td></tr>
<tr class="separator:a8fbbf1bb7d9435b504db76791da341e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60264f32b8a12092befd7d956710ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">real_time.global_features_keyword</a> = features_folder(folder_keyword, n_mfcc, energy, delta)</td></tr>
<tr class="memdesc:a5b60264f32b8a12092befd7d956710ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve du silence.  <a href="namespacereal__time.html#a5b60264f32b8a12092befd7d956710ab">More...</a><br /></td></tr>
<tr class="separator:a5b60264f32b8a12092befd7d956710ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ebf457ca465c7736ae55d2ee8e147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">real_time.size_keyword</a> = len_wind * max([np.shape(x)[1] for x in global_features_keyword])</td></tr>
<tr class="memdesc:ab22ebf457ca465c7736ae55d2ee8e147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longeur du mot.  <a href="namespacereal__time.html#ab22ebf457ca465c7736ae55d2ee8e147">More...</a><br /></td></tr>
<tr class="separator:ab22ebf457ca465c7736ae55d2ee8e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c615d5915ba02499f4e35c1ae4c9641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a2c615d5915ba02499f4e35c1ae4c9641">real_time.threshold</a> = generate_threshold(global_features_keyword)</td></tr>
<tr class="memdesc:a2c615d5915ba02499f4e35c1ae4c9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du seuil.  <a href="namespacereal__time.html#a2c615d5915ba02499f4e35c1ae4c9641">More...</a><br /></td></tr>
<tr class="separator:a2c615d5915ba02499f4e35c1ae4c9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb55a9a05b4e1b0eb0aaac60024cf73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aadb55a9a05b4e1b0eb0aaac60024cf73">real_time.FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="memdesc:aadb55a9a05b4e1b0eb0aaac60024cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante d'acquisition audio.  <a href="namespacereal__time.html#aadb55a9a05b4e1b0eb0aaac60024cf73">More...</a><br /></td></tr>
<tr class="separator:aadb55a9a05b4e1b0eb0aaac60024cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292862b84ba5950ead901e9cfcb8092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a4292862b84ba5950ead901e9cfcb8092">real_time.CHANNELS</a> = 1</td></tr>
<tr class="separator:a4292862b84ba5950ead901e9cfcb8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901eb829895a2b835ff292ada5c4e292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a901eb829895a2b835ff292ada5c4e292">real_time.RATE</a> = keyword_file.getframerate()</td></tr>
<tr class="separator:a901eb829895a2b835ff292ada5c4e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf70738a8a6cdab3267af4c306830b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a71bf70738a8a6cdab3267af4c306830b">real_time.CHUNK</a> = int(1.1 * size_keyword * keyword_file.getframerate())</td></tr>
<tr class="separator:a71bf70738a8a6cdab3267af4c306830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ba6d74c13a2ecc70c01f66c5996fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a865ba6d74c13a2ecc70c01f66c5996fe">real_time.RECORD_SECONDS</a> = 5</td></tr>
<tr class="memdesc:a865ba6d74c13a2ecc70c01f66c5996fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">10s au total  <a href="namespacereal__time.html#a865ba6d74c13a2ecc70c01f66c5996fe">More...</a><br /></td></tr>
<tr class="separator:a865ba6d74c13a2ecc70c01f66c5996fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d87d7bfa62e292e67f1d5f1524251f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aa6d87d7bfa62e292e67f1d5f1524251f">real_time.audio</a> = pyaudio.PyAudio()</td></tr>
<tr class="separator:aa6d87d7bfa62e292e67f1d5f1524251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6e5dfcd456518c79c11caeb823876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">real_time.recorder1</a> = recorder()</td></tr>
<tr class="memdesc:a87a6e5dfcd456518c79c11caeb823876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des threads.  <a href="namespacereal__time.html#a87a6e5dfcd456518c79c11caeb823876">More...</a><br /></td></tr>
<tr class="separator:a87a6e5dfcd456518c79c11caeb823876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6776c6e055bbeb9f6fc373c26f3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a78c6776c6e055bbeb9f6fc373c26f3ac">real_time.process1</a> = process(recorder1)</td></tr>
<tr class="separator:a78c6776c6e055bbeb9f6fc373c26f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a2dc58893add5c55fcb38e638236e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a355a2dc58893add5c55fcb38e638236e">real_time.waveFile</a> = wave.open('test.wav', 'wb')</td></tr>
<tr class="memdesc:a355a2dc58893add5c55fcb38e638236e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement des threads.  <a href="namespacereal__time.html#a355a2dc58893add5c55fcb38e638236e">More...</a><br /></td></tr>
<tr class="separator:a355a2dc58893add5c55fcb38e638236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
