<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation code DTW: utilsDTW.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation code DTW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utilsDTW.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutils_d_t_w"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html">utilsDTW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2737ec4367587604507b870057d096a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">utilsDTW.generate_threshold</a> (global_feat_train, coeff=1.3)</td></tr>
<tr class="memdesc:a2737ec4367587604507b870057d096a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions essentielles à la reconnaissance ###.  <a href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">More...</a><br /></td></tr>
<tr class="separator:a2737ec4367587604507b870057d096a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651ef6e5297a00a11a66bf907d17ce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#af651ef6e5297a00a11a66bf907d17ce7">utilsDTW.compute_param</a> (keyword, n_subdivision)</td></tr>
<tr class="separator:af651ef6e5297a00a11a66bf907d17ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf560a72b4b3dd70e389047e56634bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aaf560a72b4b3dd70e389047e56634bcb">utilsDTW.score_test_file</a> (file_test, global_feat_train, n_mfcc, energy, delta)</td></tr>
<tr class="separator:aaf560a72b4b3dd70e389047e56634bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba813813d2e5ab0b8b4327e5571d68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68">utilsDTW.recognition_file</a> (score_file, threshold)</td></tr>
<tr class="separator:ab3ba813813d2e5ab0b8b4327e5571d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">utilsDTW.labelizeDir</a> (path)</td></tr>
<tr class="memdesc:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions utiles à l'étude des performances ###.  <a href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">More...</a><br /></td></tr>
<tr class="separator:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8cb534b4eac06b4031f002c4faec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">utilsDTW.score_between_train</a> (global_feat_train)</td></tr>
<tr class="separator:a6ee8cb534b4eac06b4031f002c4faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b14373c67d06acabb8c2b87a215c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ae2b14373c67d06acabb8c2b87a215c3d">utilsDTW.score_between_train_and_test</a> (folder_test, global_feat_train, n_mfcc, energy, delta)</td></tr>
<tr class="separator:ae2b14373c67d06acabb8c2b87a215c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d27723d2f547d330966ddfe2322ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ac18d27723d2f547d330966ddfe2322ef">utilsDTW.score_test_folder</a> (folder_test, global_feat_train, n_mfcc, energy, delta)</td></tr>
<tr class="separator:ac18d27723d2f547d330966ddfe2322ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8cfc9d2a8a44818bd22595aa0df38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38">utilsDTW.recognition_test</a> (score_test, threshold)</td></tr>
<tr class="separator:a21f8cfc9d2a8a44818bd22595aa0df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a214c432811be3f50554944c527ad5829"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">utilsDTW.folder</a> = r&quot;./Maman&quot;</td></tr>
<tr class="memdesc:a214c432811be3f50554944c527ad5829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script d'étude de performances ###.  <a href="namespaceutils_d_t_w.html#a214c432811be3f50554944c527ad5829">More...</a><br /></td></tr>
<tr class="separator:a214c432811be3f50554944c527ad5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5893e15bad8e0f8aa87ae0d553a90fb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a5893e15bad8e0f8aa87ae0d553a90fb6">utilsDTW.folder_test</a> = r&quot;./Tests&quot;</td></tr>
<tr class="separator:a5893e15bad8e0f8aa87ae0d553a90fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd1c7686f748972315ff5ccc21c9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a99fd1c7686f748972315ff5ccc21c9b6">utilsDTW.n_mfcc</a> = 30</td></tr>
<tr class="separator:a99fd1c7686f748972315ff5ccc21c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bc48012aab9495a5bce96995dc488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ab08bc48012aab9495a5bce96995dc488">utilsDTW.delta</a> = True</td></tr>
<tr class="separator:ab08bc48012aab9495a5bce96995dc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb370f7429e56d7d9f8d3a30406b678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a0eb370f7429e56d7d9f8d3a30406b678">utilsDTW.energy</a> = False</td></tr>
<tr class="separator:a0eb370f7429e56d7d9f8d3a30406b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e553c389c0704c1d57eef526e4cdbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a32e553c389c0704c1d57eef526e4cdbb">utilsDTW.global_feat_train1</a> = features_folder(folder, n_mfcc, energy, delta)</td></tr>
<tr class="separator:a32e553c389c0704c1d57eef526e4cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a727c864a568e319ffa7eee0c6633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aaa0a727c864a568e319ffa7eee0c6633">utilsDTW.global_feat_train</a> = remove_silence(global_feat_train1)</td></tr>
<tr class="separator:aaa0a727c864a568e319ffa7eee0c6633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48be35b02e8369b405da330053f896b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aa48be35b02e8369b405da330053f896b">utilsDTW.score_between_tr</a> = score_between_train(global_feat_train)</td></tr>
<tr class="separator:aa48be35b02e8369b405da330053f896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a930f1f271381c60b8fdb7e2697ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aca0a930f1f271381c60b8fdb7e2697ad">utilsDTW.threshold</a> = generate_threshold(global_feat_train)</td></tr>
<tr class="separator:aca0a930f1f271381c60b8fdb7e2697ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
